Toolchain path: /opt/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc
Toolchain version: crosstool-ng-1.22.0-80-g6c4433a5
Compiler version: 5.2.0
Python requirements from C:/msys32/home/Saha/esp/esp-idf/requirements.txt are satisfied.
MONITOR
 (42) boot: ESP-IDF v3.3.1-dirty 2nd stage bootloader

I (42) boot: compile time 21:31:30

I (42) boot: Enabling RNG early entropy source...

I (43) boot: SPI Speed      : 40MHz

I (43) boot: SPI Mode       : DIO

I (43) boot: SPI Flash Size : 4MB

I (44) boot: Partition Table:

I (44) boot: ## Label            Usage          Type ST Offset   Length

I (44) boot:  0 nvs              WiFi data        01 02 00009000 00006000

I (45) boot:  1 phy_init         RF data          01 01 0000f000 00001000

I (45) boot:  2 factory          factory app      00 00 00010000 00100000

I (46) boot: End of partition table

I (46) boot_comm: chip revision: 1, min. application chip revision: 0

I (47) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x1e798 (124824) map

I (92) esp_image: segment 1: paddr=0x0002e7c0 vaddr=0x3ffb0000 size=0x01850 (  6224) load

I (94) esp_image: segment 2: paddr=0x00030018 vaddr=0x400d0018 size=0x7108c (462988) map

I (257) esp_image: segment 3: paddr=0x000a10ac vaddr=0x3ffb1850 size=0x01810 (  6160) load

I (260) esp_image: segment 4: paddr=0x000a28c4 vaddr=0x40080000 size=0x00400 (  1024) load

I (260) esp_image: segment 5: paddr=0x000a2ccc vaddr=0x40080400 size=0x10914 ( 67860) load

I (299) boot: Loaded app from partition at offset 0x10000

I (299) boot: Disabling RNG early entropy source...

I (299) cpu_start: Pro cpu up.

I (299) cpu_start: Application information:

I (300) cpu_start: Project name:     active-ap

I (300) cpu_start: App version:      48854bf

I (300) cpu_start: Compile time:     Mar 21 2021 21:31:41

I (301) cpu_start: ELF file SHA256:  2b97bd3e532b2c30...

I (301) cpu_start: ESP-IDF:          v3.3.1-dirty

I (302) cpu_start: Starting app cpu, entry point is 0x40081194

I (0) cpu_start: App cpu up.

I (303) heap_init: Initializing. RAM available for dynamic allocation:

I (303) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM

I (303) heap_init: At 3FFB9130 len 00026ED0 (155 KiB): DRAM

I (304) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM

I (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM

I (305) heap_init: At 40090D14 len 0000F2EC (60 KiB): IRAM

I (305) cpu_start: Pro cpu start user code

I (315) cpu_start: Starting scheduler on PRO CPU.

I (0) cpu_start: Starting scheduler on APP CPU.

I (386) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 

E (428) sdmmc_sd: sdmmc_init_sd_if_cond: send_if_cond (1) returned 0x108

I (428) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 

I (429) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 

I (429) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 

E (430) sd.h: Failed to initialize the card (ESP_ERR_INVALID_RESPONSE).   If you do not have an SD card attached, please ignore this message.  Make sure SD card lines have pull-up resistors in place.

I (435) wifi: wifi driver task: 3ffc0a20, prio:23, stack:3584, core=0

I (435) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE

I (436) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE

I (461) wifi: wifi firmware version: ac331d7

I (461) wifi: config NVS flash: enabled

I (461) wifi: config nano formating: disabled

I (462) wifi: Init dynamic tx buffer num: 32

I (462) wifi: Init data frame dynamic rx buffer num: 32

I (462) wifi: Init management frame dynamic rx buffer num: 32

I (462) wifi: Init management short buffer num: 32

I (463) wifi: Init static rx buffer size: 2212

I (463) wifi: Init static rx buffer num: 10

I (463) wifi: Init dynamic rx buffer num: 32

I (575) phy: phy_version: 4102, 2fa7a43, Jul 15 2019, 13:06:06, 0, 0

I (577) wifi: mode : softAP (4c:11:ae:9c:a6:c5)

I (580) wifi: Total power save buffer number: 16

I (581) wifi: Init max length of beacon: 752/752

I (582) wifi: Init max length of beacon: 752/752

I (583) wifi: Set ps type: 0



I (583) Active CSI collection (AP): softap_init finished. SSID:myssid password:mypassword

type,role,mac,rssi,rate,sig_mode,mcs,bandwidth,smoothing,not_sounding,aggregation,stbc,fec_coding,sgi,noise_floor,ampdu_cnt,channel,secondary_channel,local_timestamp,ant,sig_len,rx_state,real_time_set,real_timestamp,len,CSI_DATA

I (5695) wifi: new:<8,0>, old:<8,0>, ap:<8,1>, sta:<255,255>, prof:8

I (5697) wifi: station: 08:25:25:19:16:ff join, AID=1, bgn, 20

CSI_DATA,AP,08:25:25:19:16:FF,-58,11,0,0,0,0,0,0,0,0,0,-91,0,8,0,5128134,0,30,0,0,5.357680,128,[30 -32 1 0 0 -18 0 -17 -1 -17 -1 -16 -2 -15 -3 -14 -3 -14 -3 -13 -4 -13 -4 -13 -4 -12 -4 -12 -4 -12 -4 -11 -5 -11 -5 -11 -5 -10 -4 -10 -4 -9 -4 -9 -3 -9 -3 -9 -3 -9 -1 -9 0 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 -35 14 -33 16 -33 17 -31 18 -30 18 -28 18 -27 18 -25 17 -25 17 -25 16 -24 16 -23 15 -23 14 -23 13 -22 12 -22 11 -21 9 -21 9 -20 8 -21 7 -20 6 -20 5 -20 4 -20 4 -19 3 -19 ]

I (5814) Active CSI collection (AP): station:08:25:25:19:16:ff join, AID=1

CSI_DATA,AP,08:25:25:19:16:FF,-58,11,0,0,0,0,0,0,0,0,0,-91,0,8,0,5262190,0,30,0,0,5.491444,128,[30 -32 1 0 17 8 17 8 16 6 16 6 16 5 16 4 16 4 15 3 15 2 14 1 14 0 14 0 14 1 13 0 14 -1 13 0 12 0 12 0 11 0 12 1 11 0 11 1 10 1 10 2 9 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 26 28 29 26 31 24 32 21 31 20 31 19 30 18 30 17 29 17 28 18 26 18 26 17 25 17 24 17 23 17 21 17 20 16 19 17 18 17 17 17 17 18 16 18 14 19 12 19 12 19 11 ]

I (5958) tcpip_adapter: softAP assign IP to station,IP is: 192.168.4.2

CSI_DATA,AP,08:25:25:19:16:FF,-59,11,0,0,0,0,0,0,0,0,0,-91,0,8,0,5403929,0,30,0,0,5.633098,128,[30 -32 1 0 -20 4 -19 5 -18 5 -16 6 -16 6 -15 6 -14 7 -13 7 -14 8 -13 9 -12 8 -11 8 -11 8 -11 8 -11 8 -11 8 -10 8 -10 8 -9 7 -9 8 -9 6 -10 6 -10 5 -10 4 -10 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40 -3 -39 -7 -39 -9 -38 -11 -36 -12 -35 -12 -33 -12 -32 -12 -32 -12 -31 -12 -30 -11 -30 -11 -29 -9 -29 -9 -27 -8 -27 -7 -26 -6 -25 -5 -24 -4 -25 -4 -24 -2 -24 -1 -22 0 -23 1 -23 2 -22 3 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6032323,0,167,0,0,6.261833,128,[-89 -16 9 0 9 14 9 14 9 12 9 11 10 11 10 10 10 9 10 9 10 8 10 8 10 7 10 6 11 6 9 6 10 6 10 6 9 6 9 5 8 5 8 5 8 6 8 5 7 6 6 6 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 33 8 35 6 34 4 34 2 33 1 32 1 31 0 30 0 29 0 29 1 28 0 28 1 26 1 26 2 25 3 23 3 23 3 21 4 21 5 21 5 20 6 20 6 18 7 18 8 17 8 17 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6039250,0,167,0,0,6.268471,128,[-89 -16 9 0 -19 0 -22 -8 -17 0 -16 1 -16 2 -16 2 -15 3 -14 3 -14 4 -13 4 -13 4 -13 5 -13 5 -11 5 -12 5 -11 5 -11 5 -11 5 -10 5 -10 4 -10 4 -10 3 -10 3 -10 1 -10 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -34 -12 -33 -15 -32 -16 -31 -18 -30 -19 -28 -19 -27 -18 -25 -18 -25 -18 -25 -18 -25 -17 -24 -17 -23 -15 -23 -14 -22 -14 -22 -12 -21 -11 -21 -10 -21 -9 -21 -8 -21 -7 -21 -6 -20 -6 -21 -5 -21 -4 -20 -3 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6043124,0,118,0,0,6.272437,128,[118 -32 6 0 16 7 16 6 16 6 15 4 15 3 15 3 14 3 13 1 13 1 14 0 13 0 13 -1 13 -1 12 -1 12 -2 12 -1 11 -2 11 -1 10 -1 10 -1 10 -1 10 0 10 0 9 0 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 24 23 26 22 28 20 28 19 28 16 27 15 28 15 27 15 25 14 26 15 24 14 24 14 22 14 21 14 20 15 19 15 18 15 17 15 16 15 15 15 14 16 13 15 12 16 11 17 10 17 9 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6049807,0,167,0,0,6.279064,128,[-89 -16 9 0 18 1 17 0 16 -1 15 -2 15 -2 15 -2 14 -3 13 -4 13 -4 13 -4 12 -4 12 -5 12 -5 11 -5 11 -5 11 -5 10 -5 11 -5 10 -5 10 -5 10 -4 10 -3 9 -3 9 -2 9 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34 11 32 13 32 16 30 17 28 18 26 18 26 18 24 17 24 17 24 18 23 16 23 16 22 15 22 14 20 13 22 12 21 10 21 10 20 9 20 8 20 7 20 6 19 6 20 4 20 4 19 3 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6050163,0,118,0,0,6.282914,128,[118 -32 6 0 18 1 17 0 16 -1 15 -1 15 -2 15 -2 13 -3 13 -4 13 -4 12 -4 12 -4 12 -5 12 -5 12 -5 11 -5 10 -5 10 -6 10 -6 10 -5 10 -5 10 -4 10 -3 9 -3 9 -2 9 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 13 31 16 30 17 29 19 27 19 25 19 25 19 23 19 23 18 22 18 22 18 22 17 21 16 21 15 20 14 21 12 20 11 19 11 19 9 19 9 19 8 20 7 19 6 19 5 19 4 19 3 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6063473,0,167,0,0,6.292724,128,[-89 -16 9 0 -11 15 -9 14 -9 14 -8 13 -7 14 -6 14 -5 13 -5 13 -4 13 -6 12 -2 12 -2 11 -2 11 -1 12 -1 12 -1 12 -2 11 -1 11 -1 10 -2 11 -2 10 -2 10 -3 10 -3 9 -4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30 20 -31 17 -32 15 -32 14 -32 12 -31 11 -30 11 -29 9 -29 9 -29 9 -28 10 -27 9 -26 9 -25 10 -23 10 -22 11 -21 11 -20 11 -19 11 -18 12 -18 12 -16 13 -16 13 -15 13 -15 14 -14 14 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6069850,0,118,0,0,6.299025,128,[118 -32 6 0 -1 18 0 16 1 16 1 14 2 15 2 14 3 14 4 13 4 13 4 12 5 12 5 12 5 11 5 11 5 10 6 10 5 10 5 10 5 9 4 9 4 9 4 9 3 9 2 9 1 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 33 -16 31 -19 32 -19 28 -20 28 -19 25 -20 25 -19 23 -18 24 -19 23 -18 23 -17 22 -16 22 -16 21 -14 20 -13 22 -11 19 -11 21 -9 19 -9 20 -7 19 -6 20 -6 19 -5 19 -5 19 -3 19 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6074452,0,171,0,0,6.303883,128,[-85 48 10 0 -19 -3 -18 -2 -17 -2 -17 -1 -16 0 -16 1 -15 1 -15 2 -15 3 -14 3 -13 3 -13 3 -13 3 -13 4 -13 4 -12 3 -12 3 -11 4 -11 3 -12 3 -11 3 -11 3 -11 2 -10 1 -11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -17 -31 -20 -29 -21 -29 -23 -26 -23 -25 -22 -23 -22 -23 -23 -22 -20 -22 -21 -22 -21 -22 -20 -21 -19 -21 -18 -20 -17 -21 -15 -20 -14 -20 -12 -20 -12 -20 -11 -20 -10 -20 -9 -20 -8 -20 -7 -20 -7 -20 -6 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6075978,0,118,0,0,6.307947,128,[118 -32 6 0 -18 6 -17 7 -15 7 -15 7 -14 8 -14 7 -13 7 -12 8 -11 8 -11 9 -11 9 -10 9 -10 9 -9 9 -9 9 -9 9 -9 9 -9 8 -8 8 -9 8 -8 7 -8 6 -8 6 -9 6 -10 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 3 -37 0 -36 -2 -37 -4 -34 -5 -33 -6 -32 -6 -31 -7 -30 -7 -29 -7 -29 -6 -28 -6 -28 -5 -27 -5 -26 -4 -26 -3 -25 -2 -23 -1 -23 -1 -23 0 -22 1 -22 2 -20 2 -20 3 -21 4 -20 5 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6085743,0,171,0,0,6.315010,128,[-85 48 10 0 11 14 11 13 11 12 11 11 11 10 12 9 11 9 12 8 11 7 11 7 12 6 12 6 12 5 11 4 11 4 11 4 11 4 11 4 11 4 10 3 10 4 9 5 8 5 8 6 7 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 34 8 34 6 34 4 34 4 33 3 32 2 32 1 30 2 30 -3 32 2 27 1 27 2 27 3 26 3 25 4 24 5 23 5 21 6 21 7 21 7 19 9 19 8 18 9 18 10 18 10 16 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6092417,0,171,0,0,6.321651,128,[-85 48 10 0 6 -18 5 -17 5 -17 4 -16 3 -16 3 -15 2 -15 1 -15 0 -15 -1 -15 -1 -14 -1 -14 -1 -14 -1 -14 -2 -13 -2 -13 -1 -13 -1 -13 -2 -12 -1 -12 -1 -12 -1 -12 0 -11 1 -11 2 -10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23 -28 25 -26 26 -24 27 -23 26 -21 26 -20 26 -18 26 -17 25 -18 24 -17 23 -17 23 -17 22 -17 21 -17 19 -16 19 -17 17 -17 16 -16 15 -17 14 -17 13 -18 13 -17 11 -17 10 -18 10 -18 9 -19 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6099119,0,171,0,0,6.328332,128,[-85 48 10 0 11 -14 3 -17 10 -15 9 -14 8 -14 7 -14 6 -14 5 -14 5 -14 4 -14 4 -13 4 -13 3 -14 2 -13 2 -13 2 -13 2 -12 2 -12 3 -11 2 -12 3 -11 3 -11 3 -10 4 -10 5 -9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 -22 30 -19 31 -17 31 -16 31 -14 30 -13 30 -12 29 -11 28 -11 27 -10 27 -11 26 -10 25 -10 24 -11 23 -11 22 -12 21 -12 20 -12 19 -12 18 -12 17 -13 17 -14 15 -13 15 -15 15 -15 14 -16 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6109053,0,169,0,0,6.338298,128,[-87 16 10 0 17 6 17 6 16 4 16 3 16 3 15 3 15 1 14 1 14 0 14 0 13 0 13 -1 14 -1 12 -2 13 -1 12 -2 12 -1 12 -2 11 -1 11 -1 11 -1 11 0 11 1 10 1 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 20 28 23 25 24 25 26 22 24 21 25 20 25 18 24 19 24 17 23 18 23 18 22 17 21 17 20 17 19 17 17 17 17 16 15 17 15 17 14 17 12 18 12 16 11 18 10 18 10 18 9 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6115618,0,169,0,0,6.344845,128,[-87 16 10 0 18 3 17 2 17 1 16 1 16 0 16 -1 15 -2 15 -2 14 -2 14 -3 13 -3 13 -4 13 -4 12 -4 12 -4 12 -4 11 -3 11 -4 11 -4 11 -3 11 -3 11 -2 11 -1 10 -1 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 14 31 16 30 19 28 20 27 21 26 20 24 20 23 20 22 19 22 19 22 18 22 18 21 17 21 16 20 15 21 14 20 13 19 12 20 11 20 10 20 9 19 8 19 7 20 6 20 6 20 5 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6123635,0,169,0,0,6.352868,128,[-87 16 10 0 18 -2 18 -3 17 -3 15 -4 15 -4 15 -5 14 -5 13 -6 13 -7 12 -8 15 -6 12 -7 11 -8 11 -7 10 -7 10 -7 10 -7 10 -7 10 -7 9 -7 10 -7 9 -6 10 -5 9 -4 10 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 9 34 11 33 13 31 15 31 15 28 15 28 16 27 15 27 14 26 15 25 14 25 14 24 13 24 12 23 11 24 9 22 9 22 7 21 6 21 5 21 5 21 3 21 3 21 2 21 1 20 0 ]

CSI_DATA,AP,08:25:25:19:16:FF,-58,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6131133,0,24,0,0,6.360282,128,[24 -128 1 0 10 -14 10 -15 8 -14 8 -15 7 -14 6 -14 5 -15 5 -14 4 -14 3 -14 3 -13 2 -13 2 -13 1 -13 1 -13 1 -13 1 -12 1 -12 1 -11 1 -11 1 -12 1 -11 2 -11 2 -10 3 -9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 -20 33 -18 33 -15 33 -14 32 -12 32 -11 31 -9 30 -9 29 -9 29 -8 28 -9 27 -9 26 -9 25 -10 24 -10 23 -11 22 -11 20 -11 20 -12 19 -12 18 -12 17 -13 16 -13 15 -14 15 -14 14 -15 ]

CSI_DATA,AP,08:25:25:19:16:FF,-58,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6131420,0,169,0,0,6.364311,128,[-87 16 10 0 -4 17 -3 17 -2 15 -2 15 -1 16 0 14 0 14 1 13 2 13 2 12 3 12 3 12 3 12 4 11 4 11 3 10 3 11 3 11 3 10 3 9 3 9 3 9 2 9 1 9 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 31 -22 30 -22 28 -24 27 -23 25 -24 24 -23 23 -23 22 -22 21 -22 20 -22 21 -20 20 -20 19 -19 20 -17 19 -16 20 -15 19 -13 17 -13 19 -11 19 -11 19 -10 19 -9 18 -8 19 -7 19 -6 19 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6145773,0,169,0,0,6.375004,128,[-87 16 10 0 -16 -12 -15 -11 -15 -10 -15 -9 -15 -9 -14 -7 -14 -7 -14 -5 -14 -5 -14 -4 -13 -4 -13 -3 -14 -3 -13 -3 -13 -3 -12 -2 -12 -2 -11 -2 -11 -2 -10 -2 -10 -3 -10 -3 -10 -3 -9 -4 -9 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -21 -36 -17 -37 -15 -39 -13 -38 -12 -37 -10 -36 -9 -35 -7 -34 -9 -33 -9 -33 -9 -32 -10 -31 -10 -30 -10 -29 -10 -27 -12 -26 -11 -24 -12 -23 -12 -22 -13 -21 -13 -20 -14 -19 -14 -18 -15 -18 -15 -16 -16 -16 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6152506,0,169,0,0,6.381791,128,[-87 16 10 0 -18 -2 -17 -1 -16 -1 -15 -1 -15 1 -15 1 -14 1 -13 3 -13 2 -13 3 -12 2 -11 3 -11 3 -11 4 -10 4 -10 3 -10 3 -10 3 -9 3 -9 3 -9 2 -9 2 -9 1 -9 0 -8 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -35 -16 -32 -17 -32 -19 -29 -21 -28 -21 -26 -21 -26 -21 -24 -21 -24 -19 -24 -20 -23 -19 -22 -18 -22 -17 -22 -16 -21 -15 -21 -14 -20 -13 -20 -12 -20 -11 -20 -9 -20 -9 -20 -8 -19 -7 -20 -6 -19 -6 -19 -4 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6161272,0,169,0,0,6.390701,128,[-87 16 10 0 -10 15 -10 15 -9 14 -8 14 -7 14 -6 13 -6 13 -4 13 -4 13 -3 13 -3 12 -3 11 -3 12 -2 11 -2 11 -2 10 -2 11 -2 10 -2 10 -2 10 -2 9 -3 9 -2 8 -3 8 -4 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 24 -35 21 -35 18 -37 17 -34 15 -34 14 -33 13 -32 12 -31 11 -31 11 -30 12 -29 12 -28 12 -27 12 -26 12 -24 13 -23 13 -21 12 -21 13 -19 13 -19 13 -17 14 -15 14 -15 15 -15 15 -13 16 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6168626,0,169,0,0,6.397884,128,[-87 16 10 0 4 -16 3 -16 3 -15 2 -14 1 -14 0 -14 0 -13 -1 -13 -1 -13 -2 -12 -2 -12 -2 -11 -2 -11 -3 -11 -3 -11 -3 -11 -3 -10 -2 -10 -2 -9 -2 -9 -2 -9 -2 -9 -1 -9 0 -8 0 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 -30 23 -28 24 -27 25 -25 25 -23 24 -21 24 -21 24 -20 23 -19 23 -19 22 -19 21 -18 20 -18 19 -18 17 -17 16 -18 15 -18 14 -17 13 -17 11 -17 11 -18 10 -17 9 -17 8 -17 7 -17 7 -17 ]

CSI_DATA,AP,08:25:25:19:16:FF,-58,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6179974,0,169,0,0,6.409205,128,[-87 16 10 0 2 17 3 17 3 15 4 15 4 14 5 13 5 12 6 12 5 12 6 10 7 10 6 10 7 9 6 9 6 8 6 8 6 9 6 8 5 7 5 8 5 8 5 7 3 7 3 8 2 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 39 -10 38 -13 36 -14 36 -14 33 -16 32 -16 31 -16 29 -14 29 -14 28 -14 27 -13 27 -12 26 -11 26 -10 25 -9 24 -8 24 -7 22 -6 22 -5 22 -4 21 -3 21 -2 20 -1 20 0 20 1 19 ]

CSI_DATA,AP,08:25:25:19:16:FF,-58,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6187399,0,169,0,0,6.416614,128,[-87 16 10 0 -17 -5 -17 -4 -16 -3 -16 -3 -15 -2 -16 -1 -15 -1 -14 0 -14 1 -14 2 -13 2 -13 2 -13 2 -12 2 -13 2 -12 2 -12 2 -12 2 -11 2 -11 2 -11 1 -11 1 -11 1 -11 0 -10 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -31 -19 -30 -21 -28 -23 -26 -24 -24 -23 -22 -24 -21 -23 -20 -23 -19 -22 -19 -22 -19 -21 -19 -20 -19 -19 -19 -19 -18 -17 -18 -17 -18 -16 -17 -14 -18 -14 -18 -13 -18 -12 -18 -10 -18 -10 -18 -8 -18 -8 -18 -7 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6194433,0,169,0,0,6.423663,128,[-87 16 10 0 5 15 5 14 5 14 6 12 6 12 6 11 6 10 7 10 7 10 7 9 7 9 7 9 8 8 8 8 7 7 7 7 7 7 7 7 7 7 6 7 6 7 5 7 5 7 4 7 3 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 34 -1 33 -3 33 -5 33 -6 31 -6 29 -6 29 -7 28 -6 27 -7 27 -7 26 -7 25 -6 24 -5 23 -4 22 -3 23 -2 21 -2 20 -1 20 0 20 0 20 1 19 2 18 2 18 3 18 3 17 ]

CSI_DATA,AP,08:25:25:19:16:FF,-58,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6201234,0,169,0,0,6.430453,128,[-87 16 10 0 -9 -17 -8 -16 -9 -16 -9 -15 -9 -14 -9 -13 -10 -13 -9 -13 -11 -14 -11 -11 -10 -10 -10 -9 -10 -9 -10 -9 -10 -8 -10 -8 -9 -8 -9 -8 -9 -8 -9 -8 -8 -8 -8 -8 -8 -9 -6 -9 -5 -9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 -38 -3 -39 -1 -38 1 -37 2 -36 3 -35 4 -34 4 -32 3 -32 4 -31 3 -30 4 -30 3 -29 2 -28 1 -27 0 -27 0 -25 -1 -24 -2 -24 -3 -23 -3 -23 -5 -22 -5 -21 -6 -21 -6 -20 -7 -20 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6225335,0,126,0,0,6.454508,128,[126 96 7 0 16 10 16 9 15 9 15 8 16 7 16 6 15 5 14 4 15 4 15 3 14 3 14 2 14 2 13 2 13 1 14 1 13 1 12 1 12 1 12 1 12 2 12 3 11 3 10 3 9 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 30 23 32 20 33 18 34 17 33 15 32 14 32 12 31 13 30 12 30 12 29 13 28 12 27 12 26 12 24 14 23 13 22 14 21 14 19 14 19 14 17 16 17 14 16 15 15 17 20 16 13 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6231711,0,126,0,0,6.460883,128,[126 96 7 0 -15 -12 -14 -11 -14 -10 -14 -9 -14 -9 -14 -8 -14 -7 -14 -6 -14 -6 -14 -5 -13 -5 -13 -5 -13 -4 -13 -4 -13 -3 -13 -3 -13 -3 -12 -4 -12 -4 -12 -4 -11 -5 -11 -5 -11 -5 -9 -6 -9 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -22 -30 -19 -31 -17 -33 -15 -32 -14 -32 -12 -31 -11 -31 -10 -30 -10 -29 -9 -30 -10 -28 -9 -28 -10 -26 -10 -25 -9 -24 -11 -24 -11 -21 -12 -21 -11 -19 -12 -19 -12 -19 -13 -17 -13 -17 -14 -16 -14 -16 -14 -14 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6239178,0,126,0,0,6.468331,128,[126 96 7 0 -9 -16 -10 -16 -10 -14 -10 -13 -10 -13 -10 -13 -10 -11 -11 -11 -11 -10 -12 -9 -12 -8 -11 -8 -11 -8 -11 -8 -11 -7 -11 -7 -11 -7 -11 -7 -10 -7 -10 -7 -9 -7 -9 -7 -9 -8 -8 -8 -7 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7 -36 -4 -37 -1 -36 0 -36 1 -35 2 -33 3 -32 4 -31 3 -31 3 -30 2 -29 2 -29 1 -28 0 -27 0 -26 -1 -25 -2 -24 -2 -23 -3 -23 -4 -22 -5 -21 -6 -21 -6 -20 -7 -20 -8 -19 -8 -19 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6248882,0,126,0,0,6.478058,128,[126 96 7 0 -1 -18 -2 -17 -2 -17 -3 -15 -3 -16 -4 -15 -4 -15 -5 -13 -5 -14 -6 -13 -5 -13 -5 -12 -6 -12 -7 -12 -7 -11 -6 -12 -6 -11 -6 -11 -5 -10 -6 -10 -5 -11 -4 -11 -4 -11 -3 -10 -2 -10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 -35 11 -34 13 -33 14 -31 15 -30 16 -28 16 -28 16 -26 14 -26 16 -25 14 -25 14 -24 13 -23 12 -23 11 -22 10 -23 9 -21 8 -21 7 -21 6 -21 5 -20 4 -20 4 -20 3 -20 2 -20 1 -19 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6279129,0,120,0,0,6.508346,128,[120 0 7 0 17 -11 17 -11 15 -11 15 -12 14 -12 13 -12 13 -12 9 -11 10 -11 10 -12 9 -13 9 -13 9 -13 8 -12 8 -13 8 -12 7 -11 7 -12 7 -11 8 -11 7 -11 8 -10 8 -10 8 -8 9 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37 -9 38 -6 38 -3 37 -2 36 0 35 1 34 2 33 3 32 2 31 1 31 1 31 1 29 0 29 -1 27 -1 27 -2 26 -3 24 -3 24 -4 24 -4 23 -5 22 -6 21 -7 21 -9 21 -9 20 -10 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6286274,0,120,0,0,6.515476,128,[120 0 7 0 12 -15 11 -15 10 -15 8 -15 8 -15 7 -15 6 -15 5 -14 5 -15 4 -14 4 -14 4 -14 3 -14 3 -14 2 -14 3 -14 3 -13 2 -13 3 -12 3 -12 3 -12 4 -12 4 -12 5 -10 6 -9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 -20 30 -18 31 -16 31 -14 32 -13 31 -11 30 -10 29 -11 28 -10 28 -9 27 -10 27 -10 26 -10 25 -10 23 -10 23 -11 22 -11 20 -11 19 -12 19 -12 17 -13 17 -14 16 -14 15 -14 15 -15 14 -16 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6293221,0,120,0,0,6.522375,128,[120 0 7 0 17 -8 16 -8 15 -8 14 -9 13 -10 13 -9 12 -10 11 -10 11 -10 10 -10 10 -10 10 -10 9 -11 8 -11 8 -11 8 -10 8 -10 8 -10 7 -10 7 -10 7 -9 8 -8 8 -8 9 -7 8 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35 -4 36 -1 35 0 34 2 33 4 32 5 31 5 30 5 30 4 29 5 29 5 28 4 27 4 26 3 25 2 25 0 24 0 23 0 23 -1 22 -2 22 -3 21 -4 20 -4 20 -5 20 -5 20 -7 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6303945,0,120,0,0,6.533180,128,[120 0 7 0 -14 -14 -14 -13 -13 -12 -13 -11 -13 -10 -14 -10 -13 -9 -13 -7 -14 -8 -19 -10 -13 -6 -13 -6 -13 -6 -13 -5 -13 -4 -13 -4 -12 -4 -12 -4 -12 -4 -12 -4 -11 -4 -11 -5 -10 -6 -9 -6 -9 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 -35 -12 -35 -10 -36 -8 -35 -7 -35 -5 -33 -6 -33 -5 -31 -5 -31 -4 -31 -4 -30 -4 -29 -5 -28 -5 -27 -6 -26 -7 -25 -7 -24 -8 -22 -9 -22 -10 -22 -10 -20 -12 -20 -11 -19 -12 -18 -12 -18 -12 -17 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6314116,0,130,0,0,6.543313,128,[-126 -96 7 0 -19 6 -16 6 -16 6 -15 6 -14 6 -14 7 -13 7 -12 8 -12 8 -11 9 -10 8 -10 8 -9 8 -9 9 -8 9 -9 9 -8 8 -8 8 -8 7 -8 7 -8 7 -9 7 -9 6 -8 6 -9 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -37 -1 -35 -4 -37 -6 -34 -8 -35 -9 -31 -9 -31 -9 -30 -10 -29 -9 -29 -10 -29 -9 -27 -9 -27 -7 -27 -7 -24 -6 -26 -4 -23 -4 -24 -3 -22 -1 -23 -2 -22 -1 -21 1 -22 0 -21 3 -21 3 -19 4 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6314513,0,110,0,0,6.547060,128,[110 96 6 0 -17 -8 -16 -7 -16 -6 -15 -6 -15 -5 -14 -4 -14 -3 -14 -3 -14 -2 -14 -2 -14 -1 -13 -1 -13 -1 -13 0 -12 1 -13 0 -12 0 -12 0 -11 1 -11 0 -11 0 -11 -1 -10 -1 -10 -2 -9 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 -26 -22 -27 -21 -30 -19 -29 -18 -31 -16 -28 -16 -28 -14 -27 -15 -27 -14 -27 -14 -27 -14 -25 -14 -24 -14 -23 -14 -21 -15 -21 -14 -19 -15 -18 -15 -17 -16 -16 -16 -15 -16 -14 -16 -13 -16 -13 -17 -13 -17 -11 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6409630,0,84,0,0,6.638868,128,[84 -64 4 0 -16 -12 -15 -12 -15 -11 -15 -10 -15 -9 -14 -8 -15 -7 -14 -6 -14 -6 -14 -5 -14 -5 -14 -5 -14 -4 -13 -4 -14 -3 -14 -3 -13 -3 -13 -3 -12 -3 -13 -4 -12 -4 -12 -5 -11 -5 -10 -5 -9 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -33 -18 -35 -15 -35 -13 -36 -12 -35 -10 -34 -9 -33 -8 -32 -9 -31 -9 -31 -9 -30 -9 -30 -9 -29 -9 -27 -9 -25 -10 -25 -11 -24 -11 -22 -12 -22 -13 -21 -13 -20 -14 -19 -13 -18 -15 -17 -15 -17 -15 -16 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6421616,0,84,0,0,6.650753,128,[84 -64 4 0 -17 8 -16 9 -15 9 -13 9 -14 9 -12 8 -13 8 -11 10 -11 11 -10 11 -10 11 -9 11 -9 10 -8 11 -8 11 -8 11 -8 10 -8 10 -8 10 -8 10 -8 9 -8 9 -8 8 -9 7 -9 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -39 3 -37 0 -39 -3 -36 -4 -37 -5 -33 -5 -32 -7 -32 -7 -31 -6 -32 -7 -30 -5 -30 -5 -29 -4 -28 -4 -26 -3 -28 -1 -25 -1 -25 0 -23 1 -23 2 -23 2 -22 4 -22 5 -21 6 -21 6 -20 6 ]

CSI_DATA,AP,08:25:25:19:16:FF,-56,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6693555,0,114,0,0,6.922818,128,[114 -96 6 0 -15 -12 -15 -11 -14 -10 -14 -9 -15 -9 -14 -8 -14 -7 -14 -6 -15 -6 -14 -5 -14 -5 -14 -5 -14 -4 -14 -4 -14 -3 -14 -4 -13 -4 -13 -3 -12 -3 -13 -4 -12 -4 -12 -5 -12 -5 -11 -6 -10 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 -28 -16 -29 -14 -30 -13 -30 -11 -30 -10 -28 -10 -28 -9 -28 -9 -26 -9 -27 -9 -26 -9 -26 -9 -25 -9 -24 -9 -22 -10 -22 -10 -21 -11 -20 -11 -19 -12 -18 -12 -18 -13 -17 -13 -16 -13 -16 -14 -15 -15 -14 ]

CSI_DATA,AP,08:25:25:19:16:FF,-56,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6693930,0,114,0,0,6.926780,128,[114 -96 6 0 -5 -18 -5 -17 -5 -16 -6 -16 -6 -16 -7 -15 -7 -15 -7 -13 -8 -13 -9 -12 -9 -12 -9 -12 -9 -12 -9 -11 -9 -11 -9 -11 -9 -11 -8 -11 -7 -10 -8 -11 -7 -11 -7 -11 -6 -11 -5 -10 -4 -10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 3 -33 5 -32 6 -32 7 -30 8 -28 9 -27 10 -27 9 -26 9 -26 8 -26 8 -26 7 -25 6 -24 6 -24 4 -24 4 -22 3 -22 3 -22 2 -21 2 -21 1 -21 -1 -20 -2 -20 -2 -20 -3 -20 ]

CSI_DATA,AP,08:25:25:19:16:FF,-56,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6707798,0,129,0,0,6.936907,128,[-127 -112 7 0 -11 17 -10 16 -9 16 -8 15 -7 16 -6 15 -5 15 -5 15 -4 15 -3 16 -3 15 -3 14 -2 15 -2 14 -2 14 -2 14 -2 13 -2 13 -2 13 -2 13 -2 13 -3 12 -4 12 -5 11 -5 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27 23 -29 21 -31 19 -31 17 -31 16 -30 14 -29 13 -28 12 -27 12 -29 12 -27 13 -27 12 -26 12 -24 13 -23 12 -23 14 -21 13 -20 14 -19 14 -19 15 -18 14 -17 15 -16 15 -15 16 -15 16 -13 16 ]

CSI_DATA,AP,08:25:25:19:16:FF,-56,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6714377,0,129,0,0,6.943547,128,[-127 -112 7 0 8 -16 7 -16 7 -16 5 -15 5 -15 4 -15 4 -15 3 -14 2 -14 2 -15 1 -14 1 -14 0 -14 0 -14 0 -14 0 -14 0 -13 0 -13 1 -12 1 -13 1 -12 1 -12 1 -12 3 -11 3 -10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23 -23 24 -21 25 -20 26 -18 26 -16 25 -15 26 -14 24 -13 24 -13 23 -13 23 -14 22 -14 21 -13 20 -13 19 -13 19 -14 18 -14 17 -13 16 -14 15 -14 14 -14 14 -15 12 -14 12 -16 11 -16 11 -16 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6721993,0,129,0,0,6.951197,128,[-127 -112 7 0 15 9 15 9 14 9 15 8 15 6 15 6 15 5 15 3 15 4 15 3 15 3 14 2 14 1 14 1 14 1 14 1 13 1 12 0 12 1 12 1 12 1 12 2 11 3 10 3 10 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 26 21 28 18 29 17 30 15 29 13 29 13 28 12 28 13 26 11 27 11 26 11 26 11 25 12 24 12 23 13 22 13 20 12 19 13 19 14 17 14 16 15 16 14 14 15 14 16 14 17 13 ]

CSI_DATA,AP,08:25:25:19:16:FF,-56,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6722370,0,84,0,0,6.954938,128,[84 -64 4 0 9 16 9 15 9 15 7 13 10 13 10 13 10 11 11 11 10 10 11 10 11 9 10 8 11 8 10 7 11 8 11 8 10 8 10 7 10 7 10 7 10 8 8 8 8 8 6 8 6 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 34 5 34 3 35 1 34 0 32 -2 32 -2 31 -2 30 -2 29 -2 28 -2 29 -3 27 -2 27 -1 26 -1 26 1 25 1 24 2 23 3 22 3 21 4 21 6 21 5 20 6 20 7 19 8 19 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6732314,0,129,0,0,6.961481,128,[-127 -112 7 0 8 17 8 16 8 15 9 14 9 13 10 12 10 11 10 11 10 10 11 10 10 10 11 9 11 8 11 8 11 8 11 8 11 8 10 8 10 7 9 7 9 8 9 7 8 8 7 8 6 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 35 2 34 -1 35 -3 34 -4 33 -4 32 -5 32 -5 29 -5 29 -5 29 -5 28 -4 28 -4 27 -3 26 -2 25 -1 25 -1 24 0 22 1 23 2 22 3 21 4 21 4 20 5 20 6 20 7 19 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6740683,0,129,0,0,6.969861,128,[-127 -112 7 0 8 17 9 15 8 15 8 14 9 13 10 12 10 12 10 11 10 11 10 10 11 9 10 9 11 9 11 8 11 7 10 8 10 7 10 7 10 7 10 7 9 8 9 8 8 8 6 8 6 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 35 3 35 1 35 -1 34 -2 33 -3 31 -4 31 -4 30 -4 29 -5 29 -4 28 -4 28 -3 27 -2 26 -2 25 0 25 0 23 0 22 1 22 2 22 3 21 4 21 4 20 5 19 5 20 7 19 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6747150,0,129,0,0,6.976315,128,[-127 -112 7 0 -15 -12 -15 -11 -14 -11 -15 -9 -15 -9 -15 -8 -15 -7 -14 -7 -15 -6 -14 -5 -15 -5 -14 -4 -14 -4 -14 -3 -14 -3 -15 -3 -13 -3 -13 -3 -12 -3 -12 -3 -12 -4 -12 -4 -11 -4 -11 -5 -10 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -21 -30 -18 -31 -16 -32 -14 -32 -13 -32 -11 -31 -10 -30 -10 -30 -9 -29 -9 -29 -9 -28 -9 -27 -9 -26 -10 -26 -10 -24 -11 -24 -11 -23 -11 -21 -12 -20 -12 -20 -12 -19 -13 -18 -13 -17 -14 -16 -14 -16 -14 -15 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6753650,0,129,0,0,6.982828,128,[-127 -112 7 0 -7 17 -6 16 -5 16 -4 15 -4 15 -4 15 -3 14 -2 14 -1 15 0 14 0 14 0 13 1 13 1 13 1 13 1 13 1 12 1 12 0 12 0 12 0 11 -1 11 -1 11 -2 10 -3 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 29 -22 26 -24 26 -25 23 -25 22 -25 20 -25 19 -25 18 -23 17 -24 18 -23 18 -22 17 -21 17 -20 17 -19 16 -19 17 -17 16 -16 16 -15 16 -15 16 -14 16 -13 17 -12 17 -11 18 -10 17 -9 18 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6764999,0,129,0,0,6.994352,128,[-127 -112 7 0 -6 19 -5 19 -4 18 -3 18 -3 17 -2 17 -1 16 0 16 0 16 1 16 1 16 2 15 2 15 2 14 3 14 3 15 2 14 2 14 2 14 2 14 2 13 1 13 0 13 -1 12 -2 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 33 -22 31 -25 29 -26 27 -26 26 -26 24 -25 23 -25 22 -25 21 -24 20 -24 25 -23 21 -22 20 -21 20 -20 19 -19 20 -18 20 -16 18 -15 19 -15 19 -13 20 -12 20 -11 19 -10 19 -10 20 -9 20 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6774421,0,116,0,0,7.3630,128,[116 -64 6 0 -15 13 -14 13 -12 13 -12 12 -11 13 -10 13 -9 13 -8 13 -8 14 -7 14 -6 13 -6 13 -6 14 -5 13 -5 13 -5 14 -5 13 -5 13 -5 12 -4 13 -5 12 -5 12 -6 11 -7 10 -8 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -34 14 -34 11 -36 9 -35 6 -34 5 -33 4 -32 4 -31 3 -30 3 -30 3 -29 3 -29 3 -28 4 -27 4 -25 4 -25 6 -23 6 -22 7 -22 7 -21 7 -21 9 -19 9 -19 10 -18 10 -18 11 -17 12 ]

CSI_DATA,AP,08:25:25:19:16:FF,-56,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6784501,0,116,0,0,7.13655,128,[116 -64 6 0 18 6 18 5 18 5 17 3 17 3 16 2 16 1 15 0 15 0 15 -1 15 -1 14 -2 14 -2 13 -2 13 -3 13 -3 13 -2 13 -3 12 -3 12 -3 11 -2 12 -1 11 0 10 0 10 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 24 31 25 29 28 27 28 25 28 23 28 22 28 20 27 21 26 20 26 20 25 19 24 19 24 19 23 18 21 19 20 18 18 19 17 18 16 19 16 18 13 17 12 19 12 19 11 19 10 19 9 ]

CSI_DATA,AP,08:25:25:19:16:FF,-56,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6791067,0,116,0,0,7.20229,128,[116 -64 6 0 -15 13 -13 13 -12 13 -11 13 -11 13 -10 13 -9 13 -8 13 -7 13 -6 14 -6 14 -6 13 -5 13 -4 13 -4 13 -4 13 -4 12 -4 12 -4 12 -3 11 -4 11 -4 11 -5 10 -6 9 -6 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -35 16 -37 12 -37 10 -37 8 -36 7 -35 5 -34 4 -33 4 -32 4 -32 4 -31 4 -30 4 -29 5 -29 5 -27 5 -26 6 -25 6 -24 7 -23 8 -22 8 -21 9 -20 10 -19 10 -19 11 -18 12 -17 13 ]

CSI_DATA,AP,08:25:25:19:16:FF,-56,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,6797622,0,116,0,0,7.26772,128,[116 -64 6 0 -15 14 -14 14 -13 14 -11 14 -11 14 -11 14 -10 14 -8 14 -8 14 -7 14 -6 14 -6 14 -6 14 -5 14 -5 14 -5 14 -5 13 -5 13 -5 12 -6 12 -5 12 -6 12 -6 11 -7 10 -8 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -33 23 -33 21 -35 18 -35 16 -35 15 -33 12 -34 11 -33 10 -32 10 -32 9 -31 10 -30 9 -29 9 -28 10 -27 9 -26 11 -24 10 -24 11 -22 11 -23 12 -22 12 -21 13 -20 12 -19 13 -19 14 -17 14 ]

CSI_DATA,AP,08:25:25:19:16:FF,-55,11,0,0,0,0,0,0,0,0,0,-91,0,8,0,7022476,0,84,0,0,7.251740,128,[84 -64 4 0 17 -5 17 -5 16 -6 16 -6 15 -7 16 -7 15 -9 14 -8 14 -9 14 -9 13 -9 13 -9 13 -10 12 -10 13 -11 13 -11 13 -11 13 -11 13 -10 13 -11 13 -10 13 -9 14 -9 14 -7 14 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 -3 25 -1 24 0 25 2 24 3 23 4 23 4 22 4 22 4 21 5 22 5 21 4 21 4 20 4 20 3 20 3 20 2 19 2 19 1 19 1 19 0 19 -1 18 -1 19 -2 19 -2 19 -3 ]

CSI_DATA,AP,08:25:25:19:16:FF,-55,11,0,0,0,0,0,0,0,0,0,-91,0,8,0,7083799,0,130,0,0,7.313044,128,[-126 -96 7 0 13 18 12 16 13 16 14 16 15 14 15 14 16 13 16 12 16 12 18 10 18 10 18 9 18 10 18 8 19 9 19 8 18 9 18 8 18 8 18 8 18 9 17 9 17 10 16 11 15 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 29 12 30 9 31 8 32 6 30 5 31 4 30 3 29 3 29 3 29 3 29 3 28 4 27 4 27 4 27 5 26 5 25 6 23 6 24 7 23 8 23 9 22 9 21 11 21 12 21 12 20 ]

CSI_DATA,AP,08:25:25:19:16:FF,-54,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7252063,0,124,0,0,7.481368,128,[124 64 7 0 17 6 16 5 16 4 16 4 16 3 16 3 15 2 15 0 15 0 15 -1 15 -1 15 -1 15 -1 14 -2 14 -2 14 -2 13 -2 13 -2 13 -2 13 -2 13 -1 13 -1 13 -1 12 0 11 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 13 25 15 23 17 22 18 21 18 19 19 19 19 18 19 17 18 17 19 17 18 17 18 17 17 17 16 16 16 17 15 16 14 16 13 16 12 16 12 16 11 17 10 17 10 17 9 17 8 17 7 ]

CSI_DATA,AP,08:25:25:19:16:FF,-55,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7258707,0,124,0,0,7.487887,128,[124 64 7 0 12 -16 12 -16 11 -16 9 -16 10 -16 8 -16 7 -19 6 -16 6 -16 5 -16 5 -16 4 -16 4 -15 3 -15 3 -16 3 -15 3 -15 3 -15 3 -14 3 -14 3 -14 3 -14 4 -14 5 -13 6 -12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 -22 31 -19 32 -17 32 -15 32 -14 31 -13 31 -11 30 -11 29 -11 29 -10 29 -10 28 -10 27 -11 26 -11 24 -11 24 -12 22 -11 21 -12 20 -12 20 -13 18 -13 19 -14 17 -14 16 -15 16 -16 16 -16 ]

CSI_DATA,AP,08:25:25:19:16:FF,-59,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7267954,0,124,0,0,7.497139,128,[124 64 7 0 12 7 12 7 11 5 11 5 11 4 10 3 10 2 10 2 9 2 9 1 9 1 8 0 8 0 7 0 7 0 7 0 7 1 6 0 6 0 6 0 5 1 5 1 5 2 4 2 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 33 18 34 16 35 14 35 13 34 11 32 10 31 10 30 10 29 9 29 10 27 9 26 10 25 10 24 10 22 11 21 11 19 11 18 12 17 12 16 12 15 13 14 12 13 13 12 13 11 14 10 ]

CSI_DATA,AP,08:25:25:19:16:FF,-60,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7274425,0,124,0,0,7.503598,128,[124 64 7 0 13 -3 12 -3 11 -4 9 -3 9 -4 9 -5 8 -4 6 -5 6 -5 5 -4 5 -5 5 -5 4 -5 3 -4 3 -4 3 -4 2 -3 2 -3 2 -2 2 -2 1 -1 2 -1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41 16 38 19 36 21 35 21 33 21 31 22 29 21 28 21 27 19 26 18 26 17 25 16 24 14 24 13 22 12 23 10 22 8 20 7 20 6 19 5 19 4 18 3 17 2 17 1 16 0 16 -1 ]

CSI_DATA,AP,08:25:25:19:16:FF,-59,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7323016,0,84,0,0,7.552150,128,[84 -64 4 0 11 -14 10 -13 9 -13 8 -13 7 -12 7 -11 6 -12 8 -9 4 -10 3 -11 3 -10 3 -10 2 -10 2 -9 2 -9 2 -8 2 -7 3 -7 2 -6 3 -6 3 -6 4 -5 4 -5 4 -3 5 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 -17 45 -13 45 -11 45 -8 43 -7 42 -7 40 -5 39 -4 36 -5 36 -5 35 -6 34 -6 32 -7 31 -8 28 -8 28 -9 26 -10 24 -10 23 -11 22 -11 21 -11 19 -12 17 -12 17 -13 16 -13 15 -14 ]

CSI_DATA,AP,08:25:25:19:16:FF,-58,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7344030,0,124,0,0,7.573109,128,[124 64 7 0 7 14 8 15 8 12 8 10 8 9 8 9 8 7 8 6 8 5 8 4 8 3 8 2 8 1 6 0 6 -1 6 0 5 -1 4 -2 4 -2 4 -3 3 -3 3 -3 2 -4 2 -4 1 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 50 -5 50 -9 48 -11 48 -12 44 -12 44 -12 41 -12 39 -12 38 -11 36 -9 36 -8 35 -7 34 -6 33 -6 31 -4 30 -3 28 -2 26 -1 26 0 25 1 23 2 22 3 21 5 20 6 20 7 19 ]

CSI_DATA,AP,08:25:25:19:16:FF,-58,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7349742,0,124,0,0,7.578914,128,[124 64 7 0 -16 2 -14 2 -14 2 -12 3 -12 4 -11 4 -10 4 -9 4 -8 5 -8 5 -7 5 -6 5 -5 5 -4 6 -4 5 -4 5 -3 5 -2 5 -2 5 -1 5 -1 4 0 4 0 4 0 3 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -39 -14 -37 -16 -37 -19 -34 -20 -33 -21 -30 -20 -29 -20 -27 -19 -28 -18 -27 -19 -26 -18 -26 -17 -25 -16 -24 -15 -23 -13 -24 -12 -21 -11 -21 -10 -21 -9 -20 -7 -20 -6 -20 -5 -19 -3 -19 -2 -19 -2 -18 -1 ]

CSI_DATA,AP,08:25:25:19:16:FF,-58,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7356262,0,124,0,0,7.585451,128,[124 64 7 0 -14 5 -13 5 -12 6 -10 6 -9 6 -9 6 -8 6 -8 6 -6 7 -6 7 -4 7 -4 6 -3 6 -3 6 -3 5 -1 5 -1 5 -2 4 -1 4 0 4 1 3 0 3 1 3 1 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40 -2 -39 -5 -39 -8 -38 -9 -35 -10 -34 -11 -32 -11 -31 -11 -30 -10 -30 -10 -29 -9 -28 -8 -27 -7 -26 -7 -25 -6 -25 -5 -23 -4 -22 -3 -21 -2 -21 -1 -20 0 -20 1 -19 1 -18 3 -18 3 -16 4 ]

CSI_DATA,AP,08:25:25:19:16:FF,-59,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7356669,0,127,0,0,7.589141,128,[127 112 7 0 -11 9 -9 9 -9 9 -7 8 -6 9 -6 8 -5 8 -3 8 -4 8 -3 8 -2 8 -1 7 -1 6 -1 6 0 6 0 5 0 4 1 4 1 4 1 3 1 3 1 2 2 2 2 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38 11 -37 9 -39 6 -36 4 -38 3 -34 2 -34 2 -32 1 -31 2 -31 0 -29 1 -29 1 -28 1 -26 2 -25 3 -25 5 -22 4 -21 5 -20 5 -20 7 -18 7 -18 8 -17 7 -15 8 -15 8 -13 9 ]

CSI_DATA,AP,08:25:25:19:16:FF,-59,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7370607,0,124,0,0,7.599799,128,[124 64 7 0 14 3 13 2 13 1 11 0 11 -1 11 -1 9 -2 9 -3 8 -2 8 -3 7 -3 6 -3 6 -4 5 -4 5 -4 4 -4 3 -3 3 -3 2 -3 2 -3 2 -3 1 -2 0 -3 0 -2 -1 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 27 29 28 27 30 25 29 23 30 21 29 20 28 19 27 20 26 18 26 18 25 17 24 17 23 17 21 16 19 18 18 16 16 17 15 17 13 16 12 16 11 17 10 16 9 16 8 16 7 16 5 ]

CSI_DATA,AP,08:25:25:19:16:FF,-59,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7370979,0,127,0,0,7.603563,128,[127 112 7 0 5 13 6 12 5 10 6 9 6 8 6 8 6 7 6 6 6 5 6 5 6 4 6 3 6 3 5 2 5 2 5 1 4 1 3 0 3 0 3 0 3 0 2 -1 1 -1 1 -2 0 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 40 -6 40 -9 39 -10 38 -10 34 -11 34 -11 32 -12 31 -10 30 -10 30 -9 29 -9 28 -8 27 -7 27 -6 25 -5 24 -4 23 -3 21 -2 21 -1 20 0 20 1 19 2 18 3 17 3 17 4 16 ]

CSI_DATA,AP,08:25:25:19:16:FF,-59,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7385671,0,135,0,0,7.614897,128,[-121 -16 7 0 -5 -14 -5 -13 -6 -12 -6 -11 -7 -10 -7 -9 -7 -8 -7 -7 -8 -6 -8 -5 -8 -5 -7 -4 -7 -4 -7 -2 -7 -2 -7 -1 -6 0 -6 0 -6 0 -5 1 -5 1 -6 1 -5 2 -5 2 -4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 -43 10 -41 13 -41 14 -38 16 -37 15 -34 15 -33 15 -31 15 -31 15 -29 13 -29 13 -28 12 -27 10 -26 10 -25 7 -25 7 -23 5 -22 4 -22 3 -22 2 -21 1 -20 0 -19 -1 -18 -2 -18 -3 -17 ]

CSI_DATA,AP,08:25:25:19:16:FF,-59,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7386037,0,127,0,0,7.618817,128,[127 112 7 0 -13 1 -12 2 -11 3 -10 3 -9 3 -8 3 -8 5 -7 4 -7 5 -6 6 -5 5 -4 5 -3 5 -3 5 -2 5 -2 5 -1 4 -1 4 0 4 0 4 0 3 1 4 1 4 1 4 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -37 -12 -34 -15 -34 -17 -33 -18 -30 -18 -28 -18 -27 -18 -26 -18 -25 -17 -25 -17 -24 -16 -23 -15 -22 -14 -22 -13 -20 -12 -21 -10 -19 -9 -18 -8 -19 -7 -18 -6 -18 -5 -18 -4 -16 -3 -16 -2 -16 -1 -15 0 ]

CSI_DATA,AP,08:25:25:19:16:FF,-58,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7396484,0,135,0,0,7.625684,128,[-121 -16 7 0 1 -14 0 -14 0 -14 -1 -12 -2 -12 -2 -11 -3 -10 -4 -10 -5 -10 -5 -8 -5 -8 -6 -7 -5 -6 -6 -6 -6 -5 -6 -5 -6 -4 -6 -3 -6 -3 -6 -2 -6 -2 -7 -1 -7 -1 -6 -1 -6 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23 -34 25 -31 26 -30 28 -28 27 -26 26 -24 26 -22 26 -21 25 -21 24 -20 23 -20 22 -19 21 -19 19 -19 17 -18 16 -19 15 -18 13 -17 12 -18 11 -18 10 -17 8 -17 7 -17 6 -17 6 -17 4 -17 ]

CSI_DATA,AP,08:25:25:19:16:FF,-58,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7396796,0,127,0,0,7.629538,128,[127 112 7 0 5 12 6 11 6 10 6 9 7 9 6 8 6 6 7 6 7 5 7 5 8 3 7 3 7 2 7 1 7 1 7 0 6 0 6 0 6 -1 6 -1 5 -2 5 -2 5 -2 4 -2 4 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 39 -6 39 -10 39 -10 38 -11 35 -12 33 -12 32 -12 30 -11 29 -11 28 -10 27 -10 27 -10 26 -8 24 -7 24 -6 23 -5 22 -4 22 -3 21 -2 20 -1 19 1 19 1 17 2 17 3 17 3 16 ]

CSI_DATA,AP,08:25:25:19:16:FF,-58,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7406944,0,135,0,0,7.636123,128,[-121 -16 7 0 0 15 1 15 2 14 2 13 3 13 4 12 4 11 5 11 5 10 6 10 7 9 8 8 8 8 8 7 8 7 8 6 8 6 8 5 9 5 9 5 9 5 9 4 9 5 9 4 8 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 35 -19 34 -21 31 -23 30 -22 27 -22 26 -22 24 -22 23 -21 22 -21 22 -20 21 -19 21 -18 20 -17 20 -16 19 -14 20 -13 19 -12 18 -10 18 -9 18 -8 17 -7 18 -6 17 -5 17 -4 18 -3 17 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7413271,0,135,0,0,7.642456,128,[-121 -16 7 0 -2 16 -1 15 0 14 1 13 1 13 2 13 3 12 3 12 4 12 5 11 5 11 6 10 6 10 6 9 7 9 7 8 6 8 7 8 7 8 7 8 7 7 7 7 7 7 6 7 6 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 33 -18 31 -20 29 -22 27 -21 26 -22 23 -21 22 -22 21 -21 20 -20 20 -19 19 -19 19 -18 19 -17 18 -15 17 -14 18 -13 17 -12 17 -11 17 -10 17 -9 17 -8 17 -7 17 -6 17 -5 16 -4 16 ]

CSI_DATA,AP,08:25:25:19:16:FF,-58,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7429154,0,127,0,0,7.658328,128,[127 112 7 0 10 10 10 9 10 8 10 6 10 5 11 5 12 3 11 2 12 1 11 0 11 -1 11 -2 12 -3 12 -4 11 -5 11 -5 11 -5 11 -6 11 -6 11 -7 12 -7 12 -7 12 -7 12 -7 13 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 44 5 43 2 43 -1 42 -3 41 -4 38 -5 37 -6 35 -5 33 -5 32 -4 31 -4 30 -4 28 -2 27 -2 25 0 25 0 23 1 22 2 20 3 20 4 19 5 18 5 16 7 16 8 15 8 13 ]

CSI_DATA,AP,08:25:25:19:16:FF,-58,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7435410,0,127,0,0,7.664602,128,[127 112 7 0 -12 -7 -12 -6 -12 -5 -12 -4 -12 -3 -12 -2 -11 -1 -11 0 -11 1 -11 2 -11 3 -11 3 -11 4 -10 6 -11 6 -10 7 -10 7 -11 8 -10 8 -11 8 -10 9 -11 9 -11 9 -12 8 -12 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13 -38 -10 -38 -7 -38 -5 -37 -4 -36 -2 -34 -1 -33 -1 -32 -1 -30 0 -29 -1 -28 -1 -27 -1 -26 -2 -25 -3 -22 -5 -22 -5 -20 -5 -19 -6 -18 -7 -17 -7 -16 -9 -15 -9 -14 -9 -13 -10 -12 -10 -11 ]

CSI_DATA,AP,08:25:25:19:16:FF,-58,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7445584,0,127,0,0,7.674763,128,[127 112 7 0 11 7 12 6 12 5 12 3 12 2 12 1 12 0 12 -1 11 -2 12 -3 12 -3 12 -4 11 -5 11 -6 11 -7 11 -7 10 -8 11 -8 10 -8 10 -9 11 -9 12 -9 12 -8 12 -9 13 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 37 15 37 12 37 10 38 8 36 7 34 5 33 5 32 4 30 4 30 4 29 4 27 4 26 4 24 5 23 6 22 6 20 7 19 7 18 8 17 8 16 9 15 9 14 10 12 11 12 12 10 ]

CSI_DATA,AP,08:25:25:19:16:FF,-58,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7451644,0,127,0,0,7.680828,128,[127 112 7 0 -6 -12 -7 -11 -7 -10 -8 -9 -8 -9 -9 -8 -9 -7 -10 -6 -11 -5 -11 -4 -11 -3 -11 -3 -11 -2 -12 -1 -12 0 -12 0 -12 1 -12 1 -12 1 -12 2 -13 1 -13 2 -13 2 -13 2 -13 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 -39 9 -37 11 -36 13 -34 13 -33 14 -30 14 -29 14 -28 14 -27 13 -26 11 -25 11 -24 10 -23 9 -23 8 -21 7 -21 5 -20 4 -19 4 -18 2 -18 2 -18 0 -17 -1 -16 -2 -16 -3 -16 -4 -14 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7468494,0,127,0,0,7.697738,128,[127 112 7 0 1 17 2 17 3 16 4 15 4 15 5 15 6 15 7 14 7 14 9 14 9 13 9 13 10 14 10 13 11 13 11 13 12 13 12 13 11 13 12 13 12 13 12 14 11 14 10 15 9 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13 33 -16 31 -18 29 -19 28 -19 25 -20 24 -20 23 -19 22 -19 21 -18 20 -17 20 -17 20 -16 19 -14 19 -14 18 -12 19 -11 18 -10 17 -9 18 -8 17 -7 17 -6 18 -5 17 -4 18 -3 19 -2 18 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7475363,0,127,0,0,7.704552,128,[127 112 7 0 -15 4 -14 4 -13 4 -13 5 -12 7 -12 8 -12 8 -10 9 -10 10 -9 10 -9 11 -8 11 -8 12 -7 13 -7 13 -7 13 -7 13 -7 14 -7 14 -6 14 -7 14 -7 14 -8 14 -9 14 -10 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -10 -34 -13 -33 -15 -31 -17 -29 -17 -26 -17 -25 -17 -24 -17 -24 -16 -23 -16 -22 -15 -22 -15 -20 -14 -20 -12 -19 -11 -19 -10 -18 -9 -18 -8 -18 -7 -18 -6 -17 -5 -17 -3 -16 -3 -16 -1 -17 0 -16 1 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7488741,0,127,0,0,7.717950,128,[127 112 7 0 -15 -5 -15 -4 -14 -3 -13 -2 -14 -1 -14 0 -13 0 -13 2 -12 3 -12 4 -12 4 -12 5 -12 5 -12 6 -11 7 -11 7 -11 7 -10 8 -11 8 -10 8 -10 8 -11 8 -11 8 -11 8 -12 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -26 -27 -24 -29 -21 -30 -19 -31 -17 -30 -15 -29 -13 -28 -13 -27 -12 -26 -12 -26 -13 -25 -12 -25 -12 -23 -12 -22 -12 -21 -13 -19 -12 -18 -12 -16 -13 -16 -13 -14 -14 -14 -14 -13 -14 -11 -15 -10 -15 -9 -15 -8 ]

CSI_DATA,AP,08:25:25:19:16:FF,-58,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7496012,0,127,0,0,7.725196,128,[127 112 7 0 6 -14 5 -14 4 -13 3 -14 2 -14 1 -13 0 -14 -1 -13 -2 -14 -3 -13 -4 -13 -4 -12 -5 -13 -6 -12 -6 -12 -7 -12 -6 -12 -7 -11 -8 -11 -8 -12 -8 -12 -9 -12 -8 -12 -7 -12 -7 -12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 -23 33 -21 33 -18 34 -15 33 -14 32 -11 31 -11 30 -10 28 -9 28 -9 27 -9 26 -9 24 -9 23 -9 22 -9 21 -11 20 -11 18 -10 17 -11 16 -11 15 -12 14 -12 12 -12 11 -13 11 -13 10 -14 ]

CSI_DATA,AP,08:25:25:19:16:FF,-61,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7623619,0,84,0,0,7.852816,128,[84 -64 4 0 -1 14 1 13 1 12 2 11 1 10 3 10 4 8 5 8 5 7 6 6 5 5 6 4 7 3 6 2 6 2 6 0 6 0 6 -1 6 -2 6 -2 6 -2 6 -2 6 -4 6 -4 6 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28 37 -30 35 -32 32 -33 30 -32 29 -31 25 -31 23 -30 22 -28 22 -28 20 -26 21 -25 20 -23 19 -21 19 -20 18 -18 19 -16 18 -14 18 -13 18 -11 18 -10 17 -8 17 -8 16 -6 17 -5 16 -3 16 ]

CSI_DATA,AP,08:25:25:19:16:FF,-50,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7895167,0,30,0,0,8.124413,128,[30 -32 1 0 -17 -13 -17 -12 -16 -12 -17 -11 -17 -11 -17 -10 -17 -9 -17 -9 -18 -8 -18 -7 -18 -7 -18 -7 -19 -6 -18 -6 -19 -6 -19 -5 -18 -5 -18 -5 -18 -6 -19 -6 -18 -7 -18 -7 -18 -8 -17 -9 -16 -10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19 -18 -18 -20 -17 -22 -16 -23 -14 -23 -13 -23 -12 -23 -12 -23 -11 -22 -11 -22 -11 -22 -11 -22 -12 -21 -12 -21 -11 -20 -12 -20 -12 -19 -12 -18 -12 -18 -13 -18 -13 -17 -14 -17 -14 -16 -15 -15 -16 -15 -16 -15 ]

CSI_DATA,AP,08:25:25:19:16:FF,-51,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,7937630,0,84,0,0,8.166611,128,[84 -64 4 0 2 -24 1 -25 0 -24 -1 -23 -1 -23 -2 -23 -3 -22 -4 -22 -5 -22 -5 -22 -5 -22 -5 -22 -6 -22 -7 -22 -7 -21 -7 -22 -7 -21 -7 -21 -6 -21 -7 -21 -6 -22 -5 -22 -3 -22 -2 -22 0 -21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 -30 9 -29 11 -29 12 -28 13 -28 14 -26 14 -25 14 -24 14 -25 15 -24 15 -24 15 -23 14 -24 14 -23 13 -23 12 -24 11 -23 10 -23 9 -23 8 -24 8 -23 6 -24 7 -24 6 -24 5 -24 5 -24 ]

CSI_DATA,AP,08:25:25:19:16:FF,-53,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,8225646,0,84,0,0,8.454852,128,[84 -64 4 0 -14 17 -14 18 -13 17 -12 17 -11 18 -10 18 -9 18 -8 18 -8 18 -7 19 -6 18 -6 18 -6 19 -5 19 -5 19 -5 19 -5 19 -4 19 -4 18 -5 19 -5 18 -6 18 -7 18 -8 17 -9 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -21 23 -23 21 -25 19 -26 17 -26 16 -26 15 -26 14 -25 13 -26 12 -26 12 -25 12 -25 11 -25 12 -24 12 -23 12 -23 13 -22 13 -20 12 -20 13 -20 14 -19 14 -19 15 -18 15 -17 16 -17 17 -17 17 ]

CSI_DATA,AP,08:25:25:19:16:FF,-59,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,8526173,0,84,0,0,8.755382,128,[84 -64 4 0 1 13 2 11 2 10 3 10 3 9 4 8 4 7 4 7 5 6 5 5 5 4 5 4 6 3 5 2 5 2 5 1 5 1 5 0 5 0 5 -1 4 -1 5 -1 4 -1 4 -2 4 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17 38 -19 35 -21 34 -22 32 -22 30 -22 28 -22 27 -22 25 -21 24 -20 24 -18 23 -17 23 -16 22 -15 22 -13 20 -12 21 -11 19 -9 19 -8 18 -8 18 -7 18 -5 18 -4 16 -3 16 -2 16 -1 15 ]

CSI_DATA,AP,08:25:25:19:16:FF,-55,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,8693655,0,114,0,0,8.922891,128,[114 -96 6 0 -19 7 -18 8 -17 8 -16 8 -16 9 -16 10 -16 10 -14 11 -15 11 -14 12 -14 12 -14 12 -13 12 -13 13 -13 13 -13 13 -13 12 -13 13 -13 12 -13 12 -13 12 -14 11 -14 10 -15 9 -16 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 3 -31 0 -32 -1 -31 -3 -30 -4 -28 -5 -28 -5 -27 -6 -26 -5 -26 -6 -25 -5 -25 -5 -24 -5 -24 -4 -23 -3 -23 -2 -21 -2 -22 -1 -21 0 -21 1 -21 1 -21 3 -20 3 -20 4 -21 4 -20 5 ]

CSI_DATA,AP,08:25:25:19:16:FF,-55,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,8693936,0,114,0,0,8.926807,128,[114 -96 6 0 18 5 19 5 17 4 18 3 18 2 18 2 17 1 17 0 17 0 17 -1 17 -2 17 -2 18 -2 17 -3 18 -3 17 -3 17 -3 17 -3 17 -2 17 -2 17 -1 16 -1 17 0 16 1 16 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 15 26 17 23 18 22 20 20 19 19 20 18 20 17 20 16 19 16 19 16 18 16 17 16 17 16 16 15 16 16 15 16 14 15 12 17 13 16 12 16 11 17 10 16 9 18 8 18 8 19 7 ]

CSI_DATA,AP,08:25:25:19:16:FF,-53,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,8808896,0,129,0,0,9.38161,128,[-127 -112 7 0 -11 14 -10 14 -9 14 -9 14 -8 14 -8 14 -7 14 -6 14 -6 15 -5 15 -5 15 -4 14 -3 15 -3 15 -3 15 -3 15 -3 14 -2 14 -3 14 -3 14 -3 14 -3 14 -4 14 -5 13 -6 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -23 18 -24 15 -25 14 -26 12 -25 11 -25 10 -24 9 -24 9 -23 8 -24 8 -23 8 -23 7 -22 8 -21 8 -20 8 -20 9 -18 9 -18 9 -17 10 -17 10 -16 11 -16 12 -15 11 -14 12 -14 13 -13 13 ]

CSI_DATA,AP,08:25:25:19:16:FF,-53,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,8817289,0,129,0,0,9.46513,128,[-127 -112 7 0 -17 6 -17 7 -15 6 -15 7 -15 7 -14 8 -14 8 -12 9 -12 9 -12 10 -11 10 -11 10 -11 11 -11 11 -11 11 -10 11 -10 11 -10 11 -10 11 -10 11 -10 11 -10 10 -11 10 -11 9 -11 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -31 4 -32 2 -31 -1 -31 -3 -29 -4 -29 -5 -28 -5 -26 -5 -25 -6 -25 -5 -25 -5 -25 -5 -24 -4 -24 -4 -23 -3 -22 -3 -22 -3 -20 -1 -21 -1 -20 0 -20 0 -20 1 -19 2 -19 3 -19 4 -19 5 ]

CSI_DATA,AP,08:25:25:19:16:FF,-54,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,8824183,0,129,0,0,9.53352,128,[-127 -112 7 0 -12 -14 -13 -14 -12 -13 -13 -12 -13 -11 -14 -11 -14 -10 -14 -9 -14 -9 -14 -8 -14 -7 -15 -7 -15 -7 -16 -6 -15 -6 -16 -5 -15 -6 -15 -6 -15 -5 -15 -6 -15 -6 -15 -6 -15 -7 -14 -7 -13 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17 -29 -14 -30 -12 -31 -10 -31 -8 -30 -7 -29 -6 -29 -5 -28 -5 -27 -4 -27 -5 -26 -4 -26 -5 -25 -5 -24 -5 -23 -6 -23 -6 -22 -7 -21 -7 -20 -8 -20 -9 -19 -9 -19 -9 -18 -11 -18 -11 -17 -11 -17 ]

CSI_DATA,AP,08:25:25:19:16:FF,-54,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,8826581,0,84,0,0,9.57430,128,[84 -64 4 0 -18 -4 -18 -3 -18 -2 -17 -1 -17 -1 -17 0 -17 1 -16 1 -16 2 -16 4 -16 4 -15 4 -16 4 -15 5 -15 6 -15 5 -15 5 -15 6 -15 5 -15 6 -15 5 -15 5 -15 4 -15 4 -16 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30 -13 -29 -16 -27 -18 -26 -19 -25 -19 -23 -19 -21 -19 -21 -20 -20 -19 -19 -19 -20 -18 -19 -18 -19 -17 -19 -16 -18 -15 -18 -14 -18 -14 -17 -12 -18 -12 -18 -11 -18 -10 -18 -9 -18 -8 -18 -7 -19 -6 -19 -6 ]

CSI_DATA,AP,08:25:25:19:16:FF,-54,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,8835060,0,129,0,0,9.64231,128,[-127 -112 7 0 -9 16 -8 16 -7 16 -6 16 -5 16 -5 16 -4 16 -3 16 -2 16 -1 17 -1 16 -1 16 0 16 0 16 1 16 1 17 1 16 1 16 1 16 1 16 1 17 0 17 0 17 -1 16 -3 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -22 22 -24 20 -25 18 -26 17 -25 15 -25 14 -25 13 -24 12 -23 12 -24 11 -23 12 -22 11 -22 11 -21 12 -20 11 -19 13 -18 12 -17 12 -16 13 -16 13 -15 13 -14 14 -13 14 -13 16 -12 16 -11 16 ]

CSI_DATA,AP,08:25:25:19:16:FF,-53,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,8844272,0,129,0,0,9.73442,128,[-127 -112 7 0 5 -19 5 -19 4 -18 3 -19 3 -19 2 -19 1 -19 1 -18 -1 -18 -1 -18 -2 -18 -2 -18 -2 -19 -3 -18 -3 -19 -4 -18 -3 -18 -3 -18 -3 -18 -3 -19 -3 -19 -2 -18 -2 -18 0 -18 1 -18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 -27 17 -26 19 -24 20 -23 20 -21 20 -20 20 -19 20 -18 20 -18 19 -17 19 -17 18 -17 17 -17 17 -17 16 -16 15 -17 15 -17 13 -16 13 -17 12 -17 11 -18 11 -18 10 -17 9 -19 8 -19 8 -19 ]

CSI_DATA,AP,08:25:25:19:16:FF,-52,15,0,0,0,0,0,0,0,0,0,-92,0,8,0,8851070,0,129,0,0,9.80184,128,[-127 -112 7 0 -1 -18 -2 -18 -2 -18 -2 -17 -3 -17 -3 -17 -4 -16 -5 -16 -6 -16 -7 -16 -7 -15 -7 -15 -8 -16 -8 -15 -8 -15 -8 -15 -8 -15 -8 -15 -7 -15 -8 -15 -7 -16 -7 -15 -7 -16 -5 -16 -4 -15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 -28 7 -27 9 -27 10 -26 11 -25 12 -23 13 -23 13 -21 12 -21 12 -21 11 -21 11 -21 10 -20 10 -20 9 -19 9 -20 8 -19 7 -19 6 -19 6 -19 5 -19 4 -19 3 -18 2 -19 2 -19 1 -19 ]

CSI_DATA,AP,08:25:25:19:16:FF,-52,15,0,0,0,0,0,0,0,0,0,-92,0,8,0,8860125,0,129,0,0,9.89321,128,[-127 -112 7 0 -18 -6 -18 -5 -18 -4 -17 -4 -18 -3 -17 -2 -17 -1 -17 0 -17 0 -17 0 -16 1 -16 1 -16 2 -16 2 -16 3 -17 3 -16 3 -16 3 -15 3 -16 3 -16 2 -16 2 -16 1 -16 0 -16 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27 -14 -25 -16 -25 -18 -23 -19 -22 -19 -20 -19 -20 -19 -19 -19 -18 -18 -18 -19 -17 -19 -17 -18 -17 -18 -17 -17 -16 -16 -17 -15 -16 -14 -17 -13 -17 -13 -17 -12 -17 -11 -18 -10 -17 -10 -18 -9 -18 -9 -18 -8 ]

CSI_DATA,AP,08:25:25:19:16:FF,-53,15,0,0,0,0,0,0,0,0,0,-92,0,8,0,8869792,0,129,0,0,9.98913,128,[-127 -112 7 0 -18 -4 -17 -3 -17 -3 -16 -2 -16 -2 -16 -1 -16 0 -15 1 -15 1 -15 2 -15 2 -15 3 -14 3 -14 3 -14 4 -15 4 -14 4 -14 4 -14 4 -14 4 -14 4 -14 3 -14 3 -14 2 -14 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28 -12 -26 -14 -25 -16 -23 -17 -23 -18 -21 -17 -20 -18 -19 -18 -19 -18 -18 -18 -18 -17 -17 -17 -18 -16 -17 -15 -17 -14 -17 -14 -16 -13 -17 -12 -17 -11 -17 -10 -17 -10 -17 -9 -17 -8 -17 -7 -18 -7 -17 -6 ]

CSI_DATA,AP,08:25:25:19:16:FF,-53,15,0,0,0,0,0,0,0,0,0,-92,0,8,0,8879110,0,114,0,0,9.108211,128,[114 -96 6 0 -6 17 -5 17 -4 16 -4 16 -2 16 -2 16 -1 16 0 15 1 15 1 15 2 15 2 15 3 15 3 14 4 15 3 14 3 15 4 14 4 14 4 14 4 14 3 14 3 15 2 15 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17 26 -19 25 -21 23 -22 22 -21 19 -22 19 -21 18 -21 17 -20 16 -20 16 -20 16 -19 16 -19 15 -18 15 -17 15 -16 15 -15 15 -14 14 -14 15 -13 15 -12 16 -11 16 -10 16 -10 17 -9 17 -8 17 ]

CSI_DATA,AP,08:25:25:19:16:FF,-53,15,0,0,0,0,0,0,0,0,0,-92,0,8,0,8885800,0,114,0,0,9.114904,128,[114 -96 6 0 -19 3 -18 4 -17 4 -17 5 -17 6 -16 6 -16 7 -15 7 -15 8 -14 9 -14 9 -14 9 -14 10 -13 10 -13 11 -13 11 -13 11 -13 11 -13 11 -13 11 -14 10 -14 10 -14 10 -15 9 -15 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -1 -31 -4 -30 -6 -30 -8 -28 -9 -27 -10 -26 -10 -25 -11 -25 -11 -24 -10 -24 -9 -24 -9 -23 -9 -23 -8 -22 -7 -22 -7 -21 -6 -20 -5 -21 -4 -20 -3 -20 -3 -20 -2 -20 -1 -20 0 -20 1 -19 1 ]

CSI_DATA,AP,08:25:25:19:16:FF,-52,15,0,0,0,0,0,0,0,0,0,-92,0,8,0,8892649,0,114,0,0,9.121753,128,[114 -96 6 0 -11 17 -10 17 -9 17 -8 17 -8 17 -7 17 -6 17 -5 17 -4 18 -3 18 -3 18 -2 18 -2 18 -1 18 -1 18 -1 19 -1 18 -1 19 -1 18 -1 19 -1 19 -2 19 -2 19 -4 19 -5 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -25 21 -26 18 -27 17 -28 15 -28 13 -27 12 -26 11 -26 10 -25 10 -25 10 -25 11 -24 10 -23 10 -23 10 -21 10 -21 11 -20 11 -19 11 -18 12 -18 13 -17 13 -16 14 -15 14 -14 15 -14 16 -13 16 ]

CSI_DATA,AP,08:25:25:19:16:FF,-52,15,0,0,0,0,0,0,0,0,0,-92,0,8,0,8899573,0,114,0,0,9.128676,128,[114 -96 6 0 -12 -16 -13 -16 -12 -15 -13 -14 -13 -14 -14 -13 -14 -13 -14 -11 -15 -11 -15 -10 -16 -10 -16 -10 -16 -9 -16 -9 -17 -9 -17 -9 -17 -9 -17 -9 -16 -9 -17 -9 -17 -10 -17 -10 -16 -11 -15 -12 -14 -13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 -27 -12 -29 -10 -29 -8 -30 -7 -28 -5 -28 -4 -27 -4 -27 -3 -26 -4 -26 -4 -26 -4 -25 -4 -24 -4 -24 -4 -23 -5 -23 -5 -22 -6 -21 -7 -21 -7 -20 -8 -20 -9 -19 -9 -19 -10 -19 -11 -18 -11 -18 ]

CSI_DATA,AP,08:25:25:19:16:FF,-52,15,0,0,0,0,0,0,0,0,0,-92,0,8,0,8924207,0,114,0,0,9.153332,128,[114 -96 6 0 18 0 17 -2 17 -2 16 -3 16 -3 16 -4 15 -5 15 -5 14 -6 14 -6 14 -6 14 -7 14 -8 13 -8 13 -8 13 -8 12 -8 13 -9 12 -8 12 -8 13 -8 13 -7 13 -7 13 -6 13 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 4 28 6 28 8 27 9 26 11 24 11 24 12 22 12 22 11 22 12 22 12 21 11 21 11 20 10 19 9 20 8 19 7 19 7 19 6 19 5 19 5 19 4 18 3 19 2 19 2 19 1 ]

CSI_DATA,AP,08:25:25:19:16:FF,-54,15,0,0,0,0,0,0,0,0,0,-92,0,8,0,9127241,0,84,0,0,9.356403,128,[84 -64 4 0 15 10 15 9 15 8 15 6 16 6 16 5 16 4 16 3 16 3 16 2 16 2 16 1 17 1 17 0 16 0 17 0 16 0 16 -1 16 0 16 0 17 0 17 0 16 1 16 2 15 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 24 19 24 17 26 15 26 14 26 12 25 12 25 10 24 10 24 10 24 10 23 9 23 10 22 10 21 10 20 11 20 11 18 11 17 11 16 12 16 12 15 14 15 13 14 14 13 15 13 15 12 ]

CSI_DATA,AP,08:25:25:19:16:FF,-59,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,9337752,0,30,0,0,9.566891,128,[30 -32 1 0 -18 -13 -19 -11 -17 -10 -18 -8 -18 -8 -18 -7 -17 -6 -18 -5 -20 -1 -17 -2 -16 -2 -16 -2 -16 -2 -15 -1 -16 0 -16 0 -14 0 -14 0 -14 1 -14 1 -13 0 -12 -1 -13 -1 -11 -1 -11 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -41 -21 -43 -17 -42 -15 -44 -12 -41 -12 -41 -10 -39 -10 -38 -9 -37 -9 -35 -11 -34 -10 -34 -10 -33 -11 -31 -12 -30 -12 -28 -12 -27 -12 -24 -13 -24 -14 -22 -15 -22 -15 -20 -15 -19 -16 -17 -17 -17 -17 -16 ]

CSI_DATA,AP,08:25:25:19:16:FF,-56,15,0,0,0,0,0,0,0,0,0,-92,0,8,0,9441731,0,84,0,0,9.670869,128,[84 -64 4 0 -20 0 -19 1 -18 2 -16 1 -17 3 -16 3 -15 3 -15 4 -14 5 -13 5 -13 6 -12 6 -12 5 -12 6 -11 6 -11 6 -11 6 -11 6 -10 6 -10 5 -10 5 -11 5 -10 4 -10 4 -10 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -10 -35 -12 -34 -14 -33 -15 -32 -16 -29 -17 -29 -17 -28 -18 -27 -16 -27 -17 -26 -16 -26 -15 -25 -15 -25 -14 -24 -12 -24 -12 -22 -10 -23 -9 -22 -8 -23 -7 -22 -6 -22 -5 -22 -5 -22 -4 -22 -3 -21 -2 ]

CSI_DATA,AP,08:25:25:19:16:FF,-53,15,0,0,0,0,0,0,0,0,0,-92,0,8,0,9728772,0,84,0,0,9.957964,128,[84 -64 4 0 17 -3 18 -4 16 -5 16 -5 16 -5 15 -6 14 -6 14 -7 13 -7 13 -8 13 -8 13 -8 13 -9 12 -9 12 -9 12 -9 12 -9 11 -9 11 -9 11 -9 11 -9 11 -8 12 -7 12 -6 12 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 -1 26 1 26 3 26 5 24 6 24 6 24 7 23 7 22 7 22 7 22 7 22 7 21 6 21 6 21 6 20 5 20 4 19 3 20 3 19 2 19 1 20 1 19 0 19 0 19 -1 20 -2 ]

CSI_DATA,AP,08:25:25:19:16:FF,-53,15,0,0,0,0,0,0,0,0,0,-91,0,8,0,10029438,0,84,0,0,10.258646,128,[84 -64 4 0 15 -16 14 -16 14 -16 13 -16 12 -17 12 -17 11 -17 10 -17 9 -18 9 -18 9 -18 9 -18 8 -18 8 -19 8 -19 8 -19 8 -18 7 -19 8 -18 8 -18 9 -18 9 -17 10 -17 11 -15 12 -14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 -19 21 -18 23 -16 24 -14 24 -13 24 -12 24 -11 24 -11 23 -10 24 -10 23 -10 23 -10 23 -10 22 -10 21 -10 21 -11 20 -11 19 -11 19 -11 19 -12 18 -13 18 -13 17 -13 17 -14 17 -15 17 -15 ]

CSI_DATA,AP,08:25:25:19:16:FF,-52,11,0,0,0,0,0,0,0,0,0,-91,0,8,0,10241795,0,30,0,0,10.470922,128,[30 -32 1 0 19 6 19 6 19 5 19 4 19 4 19 3 18 2 18 2 18 1 18 0 18 0 18 0 18 -1 18 -1 18 -1 18 -1 18 -1 18 -1 18 -1 18 -1 18 0 17 1 17 2 17 3 16 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 10 24 12 23 14 22 15 21 16 20 16 19 16 19 16 18 16 18 16 18 17 18 16 18 16 17 15 17 15 18 14 17 14 17 13 17 12 18 12 18 11 18 10 18 10 19 9 20 9 20 8 ]

CSI_DATA,AP,08:25:25:19:16:FF,-53,15,0,0,0,0,0,0,0,0,0,-91,0,8,0,10344791,0,84,0,0,10.573932,128,[84 -64 4 0 19 3 19 2 18 1 19 0 18 0 18 -1 18 -2 18 -2 17 -3 18 -4 18 -4 18 -4 18 -5 17 -5 18 -6 18 -6 18 -5 18 -6 18 -5 18 -5 18 -5 18 -4 19 -3 18 -2 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23 6 23 9 22 10 22 12 20 12 20 13 19 13 18 13 18 13 18 13 18 13 18 13 17 12 17 12 18 11 18 11 17 10 17 9 18 9 17 8 18 7 18 7 18 6 19 6 19 5 20 4 ]

CSI_DATA,AP,08:25:25:19:16:FF,-53,15,0,0,0,0,0,0,0,0,0,-91,0,8,0,10494272,0,110,0,0,10.723465,128,[110 96 6 0 16 9 17 9 16 8 16 7 17 6 17 6 17 5 17 4 17 4 17 3 17 3 17 3 18 2 17 2 18 1 18 2 18 2 18 1 17 2 17 2 18 2 17 3 17 4 16 5 15 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 15 18 16 17 18 16 18 15 19 14 19 13 19 12 19 13 18 12 19 12 19 11 19 12 18 12 18 12 17 13 17 13 15 13 15 13 15 14 14 14 13 15 13 14 13 15 12 16 12 16 11 ]

CSI_DATA,AP,08:25:25:19:16:FF,-53,15,0,0,0,0,0,0,0,0,0,-91,0,8,0,10630725,0,84,0,0,10.859936,128,[84 -64 4 0 17 -7 17 -8 16 -8 15 -9 15 -9 14 -9 14 -10 13 -10 13 -11 12 -11 12 -11 12 -11 12 -12 11 -12 11 -12 11 -12 11 -12 11 -12 11 -12 11 -12 12 -12 12 -11 12 -10 12 -9 13 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 -8 24 -6 24 -4 25 -2 25 -1 24 0 24 0 23 1 23 1 22 1 23 1 22 1 22 1 21 1 21 1 21 -1 20 -1 20 -1 20 -2 19 -3 19 -3 19 -4 18 -4 19 -5 19 -5 19 -6 ]

CSI_DATA,AP,08:25:25:19:16:FF,-55,15,0,0,0,0,0,0,0,0,0,-91,0,8,0,10931873,0,84,0,0,11.161080,128,[84 -64 4 0 19 6 20 5 18 5 19 4 19 3 19 3 18 2 18 1 17 0 18 0 18 0 18 -1 18 -1 17 -2 18 -2 17 -2 17 -2 18 -2 17 -2 17 -2 18 -1 17 0 17 1 16 1 16 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 11 25 13 24 15 24 16 21 17 21 17 20 18 19 17 19 17 18 17 18 17 18 17 18 17 18 16 18 16 18 14 18 14 17 13 18 12 18 12 18 11 19 10 18 10 19 10 19 9 20 8 ]

CSI_DATA,AP,08:25:25:19:16:FF,-54,15,0,0,0,0,0,0,0,0,0,-91,0,8,0,11055954,0,116,0,0,11.285132,128,[116 -64 6 0 19 10 19 9 19 9 18 7 19 7 19 6 19 5 19 4 19 3 19 3 19 3 18 3 21 1 19 1 19 1 19 1 18 1 19 1 18 1 18 2 18 2 18 2 18 4 17 5 16 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 16 23 18 22 20 20 21 19 22 18 21 17 22 16 22 16 21 16 22 16 21 15 21 15 21 15 20 15 19 16 19 16 18 16 17 16 16 17 16 17 15 18 14 17 14 18 14 19 13 20 12 ]

CSI_DATA,AP,08:25:25:19:16:FF,-55,15,0,0,0,0,0,0,0,0,0,-91,0,8,0,11065310,0,116,0,0,11.294459,128,[116 -64 6 0 -17 -12 -17 -11 -16 -11 -16 -10 -16 -9 -17 -9 -17 -8 -17 -7 -17 -6 -17 -5 -17 -5 -17 -5 -18 -5 -17 -4 -18 -4 -18 -4 -17 -4 -17 -4 -16 -4 -17 -5 -17 -5 -16 -5 -16 -6 -15 -7 -15 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -21 -18 -19 -20 -17 -21 -16 -23 -15 -23 -14 -23 -12 -23 -12 -22 -12 -22 -12 -22 -12 -22 -12 -21 -12 -21 -12 -21 -12 -20 -12 -19 -12 -19 -12 -18 -13 -18 -13 -17 -14 -16 -14 -16 -14 -15 -15 -14 -16 -14 -16 -14 ]

CSI_DATA,AP,08:25:25:19:16:FF,-55,15,0,0,0,0,0,0,0,0,0,-91,0,8,0,11075332,0,116,0,0,11.304454,128,[116 -64 6 0 -5 21 -4 21 -3 20 -3 20 -2 20 -1 20 -1 19 0 19 1 19 2 19 2 19 3 19 4 19 5 19 4 18 4 19 3 18 3 18 3 18 3 18 2 18 2 18 1 18 0 17 -2 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 28 -11 27 -13 27 -15 26 -15 25 -16 24 -17 23 -17 22 -17 21 -17 21 -16 22 -16 21 -15 21 -15 21 -15 20 -14 21 -13 20 -12 20 -12 20 -11 20 -10 21 -9 21 -9 20 -8 21 -7 22 -6 22 ]

CSI_DATA,AP,08:25:25:19:16:FF,-55,15,0,0,0,0,0,0,0,0,0,-91,0,8,0,11083732,0,116,0,0,11.312846,128,[116 -64 6 0 14 -13 14 -13 14 -13 12 -13 12 -14 12 -14 11 -14 10 -15 9 -15 9 -15 8 -15 8 -15 8 -15 8 -16 7 -15 8 -16 7 -15 8 -15 8 -15 8 -15 8 -15 8 -15 9 -14 10 -13 11 -12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21 -16 22 -14 24 -12 24 -10 25 -9 23 -8 24 -7 24 -6 23 -7 24 -7 23 -7 22 -6 22 -7 21 -7 21 -7 21 -8 19 -7 19 -8 18 -8 19 -9 18 -9 18 -10 18 -10 17 -11 17 -12 16 -12 ]

CSI_DATA,AP,08:25:25:19:16:FF,-55,10,0,0,0,0,0,0,0,0,0,-91,0,8,0,11097657,0,121,0,0,11.326735,128,[121 16 7 0 -18 17 -18 17 -17 16 -16 17 -15 17 -14 17 -13 18 -12 18 -12 19 -10 20 -10 19 -10 18 -10 19 -6 20 -9 21 -9 19 -9 19 -8 19 -8 19 -9 19 -9 19 -10 19 -10 18 -11 17 -12 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28 20 -30 17 -32 14 -33 13 -32 11 -32 10 -32 9 -31 9 -31 8 -31 8 -31 8 -30 8 -29 8 -28 8 -28 8 -27 9 -27 9 -25 10 -25 10 -24 11 -24 12 -23 13 -22 14 -22 14 -22 15 -22 16 ]

CSI_DATA,AP,08:25:25:19:16:FF,-55,10,0,0,0,0,0,0,0,0,0,-91,0,8,0,11104803,0,121,0,0,11.333898,128,[121 16 7 0 14 11 14 10 14 9 14 9 15 8 15 8 14 7 15 6 15 6 15 5 15 5 15 4 15 4 15 4 15 3 16 3 15 4 15 3 15 4 15 4 15 4 15 5 14 5 13 6 13 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 16 17 17 17 19 15 19 14 20 13 19 12 20 11 20 11 20 10 21 11 20 10 20 11 19 10 19 10 17 12 17 11 16 12 16 11 15 12 15 12 15 13 14 12 14 13 13 14 13 14 12 ]

CSI_DATA,AP,08:25:25:19:16:FF,-55,10,0,0,0,0,0,0,0,0,0,-91,0,8,0,11112087,0,121,0,0,11.341166,128,[121 16 7 0 13 -14 12 -14 12 -14 11 -13 11 -14 10 -14 9 -15 8 -15 8 -15 7 -15 7 -15 6 -15 6 -15 6 -16 5 -16 6 -16 5 -15 5 -16 6 -15 5 -15 6 -15 7 -15 7 -14 8 -13 8 -13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 -16 21 -14 23 -13 22 -11 23 -10 22 -9 22 -8 22 -8 22 -8 22 -7 21 -7 22 -7 21 -7 20 -7 19 -8 20 -9 18 -9 18 -9 17 -9 17 -10 17 -10 16 -11 16 -11 15 -12 15 -12 15 -13 ]

CSI_DATA,AP,08:25:25:19:16:FF,-55,10,0,0,0,0,0,0,0,0,0,-91,0,8,0,11125134,0,121,0,0,11.354241,128,[121 16 7 0 -3 -22 -4 -21 -4 -21 -5 -19 -5 -20 -6 -19 -7 -18 -7 -18 -8 -18 -8 -17 -9 -17 -9 -17 -9 -17 -10 -17 -10 -16 -10 -16 -10 -16 -10 -16 -9 -16 -9 -16 -9 -17 -8 -17 -8 -17 -6 -17 -5 -17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 -30 0 -29 3 -30 4 -29 5 -29 6 -27 7 -27 7 -26 8 -26 7 -26 7 -25 7 -25 7 -25 6 -24 6 -23 5 -24 5 -23 4 -23 3 -23 3 -23 2 -22 1 -23 0 -22 -1 -22 -2 -23 -2 -22 ]

CSI_DATA,AP,08:25:25:19:16:FF,-55,10,0,0,0,0,0,0,0,0,0,-91,0,8,0,11248262,0,84,0,0,11.477395,128,[84 -64 4 0 -7 20 -6 20 -5 19 -4 19 -4 19 -3 19 -3 19 -2 19 -1 19 0 19 0 18 1 18 1 18 1 18 2 18 2 18 1 18 1 18 1 18 1 18 0 18 -1 18 -1 18 -2 17 -4 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11 26 -14 25 -16 24 -17 23 -17 22 -18 21 -19 20 -18 20 -18 19 -19 19 -18 19 -18 19 -17 19 -17 18 -16 18 -15 19 -15 18 -14 18 -13 18 -13 19 -12 19 -11 20 -10 19 -10 20 -9 21 -8 20 ]

CSI_DATA,AP,08:25:25:19:16:FF,-52,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,11545231,0,30,0,0,11.774372,128,[30 -32 1 0 -17 11 -16 12 -16 12 -15 12 -14 12 -14 12 -13 13 -12 13 -12 14 -12 14 -11 14 -11 14 -11 14 -10 14 -10 15 -10 15 -10 14 -10 14 -10 14 -10 14 -10 14 -11 13 -12 12 -13 11 -13 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 13 -24 11 -25 9 -26 8 -26 7 -25 6 -25 5 -24 5 -24 4 -25 3 -25 4 -24 3 -24 3 -23 4 -22 4 -23 5 -21 5 -21 6 -21 6 -20 7 -20 7 -20 8 -19 8 -19 9 -19 9 -18 10 ]

CSI_DATA,AP,08:25:25:19:16:FF,-52,10,0,0,0,0,0,0,0,0,0,-92,0,8,0,11553677,0,84,0,0,11.782591,128,[84 -64 4 0 -3 -21 -3 -20 -4 -20 -4 -18 -5 -19 -6 -18 -6 -18 -7 -18 -8 -17 -8 -17 -8 -17 -8 -16 -7 -19 -9 -16 -10 -16 -10 -16 -9 -15 -9 -16 -9 -16 -9 -16 -8 -16 -8 -16 -7 -17 -6 -16 -4 -16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -27 1 -27 3 -27 5 -26 6 -26 6 -25 7 -25 8 -24 7 -24 8 -23 8 -23 7 -23 7 -23 7 -22 6 -22 5 -22 5 -21 4 -21 3 -21 3 -22 2 -21 1 -21 1 -21 0 -22 -1 -22 -1 -21 ]

CSI_DATA,AP,08:25:25:19:16:FF,-53,10,0,0,0,0,0,0,0,0,0,-92,0,8,0,11849385,0,84,0,0,12.78541,128,[84 -64 4 0 -3 20 -3 21 -2 20 -1 20 0 20 0 20 1 19 2 19 2 18 3 19 4 18 4 18 5 19 5 17 5 18 5 17 5 18 5 18 4 17 5 17 4 17 4 17 3 18 1 17 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 27 -10 27 -12 25 -14 26 -14 23 -15 24 -15 22 -16 22 -15 21 -15 21 -15 21 -15 21 -14 21 -14 21 -14 21 -12 20 -12 21 -10 20 -10 21 -10 21 -9 21 -8 21 -7 20 -6 21 -6 22 -5 22 ]

CSI_DATA,AP,08:25:25:19:16:FF,-53,10,0,0,0,0,0,0,0,0,0,-92,0,8,0,11946045,0,114,0,0,12.175251,128,[114 -96 6 0 -17 9 -17 9 -15 9 -16 9 -15 10 -14 10 -14 10 -13 11 -12 11 -12 12 -12 12 -11 12 -12 13 -11 12 -11 13 -10 12 -11 13 -10 12 -11 12 -10 12 -11 11 -10 11 -12 11 -12 10 -13 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 10 -26 8 -26 5 -27 4 -25 3 -26 2 -25 1 -25 1 -24 0 -24 1 -24 1 -24 1 -23 1 -23 1 -23 2 -22 2 -22 2 -20 3 -21 3 -21 4 -20 5 -20 6 -19 5 -19 7 -19 7 -19 8 ]

CSI_DATA,AP,08:25:25:19:16:FF,-52,11,0,0,0,0,0,0,0,0,0,-92,0,8,0,12153247,0,30,0,0,12.382391,128,[30 -32 1 0 -8 -19 -8 -18 -8 -18 -9 -17 -9 -16 -10 -15 -10 -13 -11 -15 -11 -15 -12 -14 -12 -14 -12 -14 -13 -14 -12 -13 -12 -13 -13 -13 -12 -13 -12 -13 -11 -13 -12 -13 -11 -14 -11 -14 -10 -14 -9 -14 -8 -14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -25 -6 -25 -4 -27 -3 -26 -1 -26 -1 -25 0 -24 1 -25 1 -25 1 -25 0 -24 0 -24 0 -23 0 -23 0 -22 -1 -23 -1 -22 -2 -21 -2 -21 -3 -21 -3 -21 -4 -21 -5 -20 -6 -20 -7 -20 -7 -20 ]

CSI_DATA,AP,08:25:25:19:16:FF,-53,10,0,0,0,0,0,0,0,0,0,-92,0,8,0,12153419,0,84,0,0,12.386458,128,[84 -64 4 0 20 6 20 5 20 4 19 4 20 3 19 2 19 1 19 1 17 -4 20 0 19 -1 19 -1 19 -2 19 -2 19 -2 19 -2 19 -2 18 -2 19 -1 18 -1 18 -1 18 0 18 1 17 2 17 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 10 25 12 24 14 23 15 23 16 21 16 20 17 20 17 19 17 19 17 19 16 19 17 19 16 19 15 18 15 19 14 19 13 18 13 19 12 19 12 20 11 20 10 19 10 20 9 21 9 21 8 ]

CSI_DATA,AP,08:25:25:19:16:FF,-55,10,0,0,0,0,0,0,0,0,0,-91,0,8,0,12469741,0,84,0,0,12.698905,128,[84 -64 4 0 -8 17 -8 16 -7 16 -6 16 -5 16 -5 16 -4 16 -4 16 -3 16 -2 16 -2 16 -2 16 -1 16 -1 16 -1 16 -1 16 -1 15 0 16 -1 15 -1 15 -1 15 -2 15 -3 15 -4 14 -5 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13 21 -15 19 -17 18 -17 17 -18 16 -18 16 -18 15 -18 15 -18 14 -18 14 -18 14 -18 14 -17 13 -17 14 -16 13 -16 14 -15 13 -14 14 -13 14 -13 15 -12 15 -12 16 -11 15 -11 16 -10 16 -9 17 ]

CSI_DATA,AP,08:25:25:19:16:FF,-55,10,0,0,0,0,0,0,0,0,0,-91,0,8,0,12705912,0,114,0,0,12.935130,128,[114 -96 6 0 20 -3 20 -3 19 -3 18 -4 18 -5 18 -5 17 -6 17 -6 16 -7 17 -7 16 -8 16 -8 16 -8 15 -9 15 -9 15 -9 15 -9 15 -9 15 -8 15 -8 15 -8 15 -7 16 -7 16 -6 16 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 0 26 3 26 5 26 6 25 7 25 8 24 9 23 9 22 9 22 9 23 8 22 9 22 8 21 8 22 7 21 6 21 6 20 5 21 4 21 4 20 3 21 3 20 2 21 1 21 0 21 0 ]

CSI_DATA,AP,08:25:25:19:16:FF,-55,10,0,0,0,0,0,0,0,0,0,-91,0,8,0,12706174,0,114,0,0,12.938932,128,[114 -96 6 0 -21 2 -20 2 -20 3 -19 3 -19 4 -19 5 -18 5 -18 6 -18 7 -17 7 -17 7 -16 7 -16 8 -16 9 -16 9 -16 9 -15 8 -15 9 -15 8 -15 9 -16 8 -17 7 -16 6 -16 5 -16 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28 -2 -27 -4 -27 -6 -27 -7 -26 -8 -24 -8 -25 -9 -24 -9 -24 -9 -24 -10 -23 -9 -24 -9 -23 -9 -23 -9 -22 -8 -23 -7 -21 -6 -22 -6 -21 -5 -22 -4 -22 -3 -22 -2 -22 -2 -22 -2 -22 -1 -21 0 ]

CSI_DATA,AP,08:25:25:19:16:FF,-55,10,0,0,0,0,0,0,0,0,0,-91,0,8,0,12757090,0,84,0,0,12.986184,128,[84 -64 4 0 -12 16 -12 17 -11 17 -9 15 -9 16 -9 16 -8 16 -7 16 -6 17 -5 17 -5 16 -5 16 -4 17 -4 17 -4 17 -4 17 -4 16 -4 17 -4 16 -4 17 -4 16 -5 16 -6 16 -7 15 -8 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 19 -19 18 -22 16 -22 15 -23 14 -22 12 -22 12 -22 11 -22 11 -22 11 -21 11 -22 11 -21 10 -21 11 -20 11 -19 12 -18 11 -18 12 -17 12 -17 12 -17 13 -16 14 -15 14 -15 15 -15 15 -13 15 ]

CSI_DATA,AP,08:25:25:19:16:FF,-56,10,0,0,0,0,0,0,0,0,0,-91,0,8,0,12922905,0,129,0,0,13.152122,128,[-127 -112 7 0 5 18 6 18 6 17 6 16 7 16 8 15 8 14 8 14 9 14 9 13 10 13 10 13 10 12 10 12 10 11 10 12 10 11 10 11 10 11 9 11 10 11 9 12 8 12 7 12 6 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 27 3 27 1 28 -1 27 -2 26 -3 26 -4 25 -4 25 -4 24 -4 24 -4 24 -4 23 -4 23 -4 23 -3 22 -2 22 -2 21 -1 21 -1 20 0 21 1 20 2 20 2 19 3 19 4 20 4 20 ]

CSI_DATA,AP,08:25:25:19:16:FF,-56,10,0,0,0,0,0,0,0,0,0,-91,0,8,0,12932982,0,129,0,0,13.162076,128,[-127 -112 7 0 -19 -11 -18 -8 -17 -8 -18 -6 -17 -6 -17 -5 -17 -5 -17 -4 -17 -3 -17 -2 -17 -2 -17 -2 -17 -1 -17 -1 -17 -1 -16 -1 -16 -1 -16 -1 -16 -1 -16 -1 -16 -1 -16 -2 -16 -2 -15 -3 -15 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -23 -15 -23 -18 -21 -19 -20 -20 -19 -20 -18 -21 -16 -21 -16 -21 -16 -21 -15 -20 -15 -20 -15 -20 -15 -19 -15 -18 -15 -18 -15 -17 -15 -17 -15 -15 -16 -15 -16 -15 -16 -14 -17 -13 -17 -12 -18 -11 -18 -11 -18 -11 ]

CSI_DATA,AP,08:25:25:19:16:FF,-56,10,0,0,0,0,0,0,0,0,0,-91,0,8,0,12942597,0,129,0,0,13.171690,128,[-127 -112 7 0 1 19 1 18 2 18 2 17 4 17 4 17 4 16 5 15 5 15 6 15 6 15 6 14 7 14 7 14 7 14 7 14 6 13 7 13 7 14 7 13 7 13 6 14 4 14 3 14 3 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 27 -3 26 -5 27 -6 26 -8 26 -8 24 -9 24 -9 23 -9 23 -10 23 -10 22 -9 22 -9 21 -9 21 -8 21 -7 21 -6 20 -6 20 -5 20 -5 20 -4 20 -3 20 -3 20 -2 20 -1 20 0 20 ]

CSI_DATA,AP,08:25:25:19:16:FF,-56,10,0,0,0,0,0,0,0,0,0,-91,0,8,0,12949832,0,129,0,0,13.178926,128,[-127 -112 7 0 -8 -18 -8 -18 -8 -17 -9 -16 -9 -16 -10 -15 -10 -15 -10 -14 -11 -13 -12 -13 -12 -12 -11 -12 -12 -12 -12 -12 -12 -11 -12 -11 -12 -11 -12 -11 -12 -11 -12 -11 -11 -12 -11 -12 -11 -12 -9 -12 -8 -13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7 -27 -4 -27 -3 -28 -1 -28 0 -27 1 -26 2 -26 2 -26 3 -25 2 -25 1 -25 1 -25 1 -24 1 -23 1 -23 0 -23 0 -22 -1 -22 -2 -21 -2 -21 -3 -21 -3 -21 -4 -20 -6 -20 -6 -20 -6 -20 ]

CSI_DATA,AP,08:25:25:19:16:FF,-56,10,0,0,0,0,0,0,0,0,0,-91,0,8,0,12965628,0,129,0,0,13.194798,128,[-127 -112 7 0 -9 17 -8 17 -7 16 -6 16 -6 16 -5 16 -4 16 -4 16 -3 16 -3 16 -2 16 -2 16 -2 16 -1 16 -1 15 -1 15 -1 15 -1 15 -2 15 -2 15 -2 15 -3 15 -3 15 -4 14 -5 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13 24 -15 22 -17 22 -18 20 -18 19 -19 18 -19 17 -19 16 -19 16 -19 15 -18 16 -19 15 -18 15 -18 15 -17 14 -17 16 -15 15 -15 15 -14 15 -14 16 -13 16 -12 16 -12 16 -11 16 -11 17 -10 17 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,1,2,0,1,1,1,0,0,0,-91,1,8,0,12973244,0,129,0,0,13.202420,256,[-127 -112 7 0 5 21 6 20 6 20 7 19 7 18 8 18 9 17 10 17 10 16 11 16 11 16 11 15 12 15 11 14 12 14 12 14 12 14 12 13 11 13 11 14 11 14 10 14 9 14 8 14 7 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 32 1 32 -2 32 -4 32 -4 31 -6 30 -6 30 -7 29 -7 28 -7 28 -6 28 -7 27 -6 27 -6 27 -5 26 -4 26 -3 25 -3 24 -2 24 -1 24 0 24 1 24 1 24 2 23 3 24 4 23 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,1,2,0,1,1,1,0,0,0,-91,1,8,0,12981698,0,129,0,0,13.210799,256,[-127 -112 7 0 16 12 16 11 16 10 16 8 16 8 16 7 16 6 16 6 16 5 16 5 16 4 16 4 16 3 16 3 16 3 16 3 16 3 16 2 16 3 16 3 15 4 15 4 15 4 14 5 13 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 18 20 20 19 22 17 22 16 23 15 23 14 23 14 23 13 22 12 23 12 22 12 22 12 21 13 21 12 20 13 19 13 18 13 18 13 17 14 16 14 16 15 15 15 14 15 14 16 14 16 13 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,1,2,0,1,1,1,0,0,0,-91,1,8,0,12989286,0,129,0,0,13.218385,256,[-127 -112 7 0 -13 -17 -13 -16 -13 -16 -13 -14 -14 -14 -14 -14 -14 -13 -14 -12 -15 -11 -15 -10 -15 -10 -15 -10 -15 -9 -15 -9 -15 -9 -16 -9 -15 -9 -15 -9 -14 -8 -15 -9 -15 -10 -14 -10 -13 -10 -13 -10 -12 -11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15 -27 -12 -27 -11 -28 -9 -28 -8 -28 -7 -28 -6 -28 -6 -27 -5 -27 -5 -27 -5 -26 -5 -26 -5 -26 -6 -25 -6 -24 -6 -24 -6 -23 -7 -23 -7 -22 -9 -21 -9 -21 -10 -20 -10 -20 -11 -19 -11 -19 -12 -19 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,1,2,0,1,1,1,0,0,0,-91,1,8,0,13004018,0,115,0,0,13.233134,256,[115 -80 6 0 20 -2 19 -3 19 -3 18 -3 18 -4 17 -4 17 -5 17 -5 16 -7 16 -7 16 -7 16 -8 15 -8 15 -8 15 -7 15 -8 15 -8 15 -7 15 -7 14 -7 15 -6 15 -6 15 -5 15 -4 15 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 -2 28 1 29 3 28 4 28 6 26 7 26 7 25 8 25 8 25 8 25 7 24 7 23 7 24 6 22 7 23 6 21 5 22 4 22 4 21 4 21 3 21 3 20 2 21 0 21 0 21 -1 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,1,2,0,1,1,1,0,0,0,-91,1,8,0,13011393,0,115,0,0,13.240487,256,[115 -80 6 0 20 -10 19 -10 18 -11 18 -11 17 -12 17 -12 15 -13 15 -13 14 -13 14 -13 14 -14 14 -14 13 -15 12 -15 12 -15 11 -15 12 -15 12 -15 12 -14 12 -14 12 -15 12 -13 13 -13 14 -11 14 -10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 -9 32 -7 32 -5 32 -3 31 -1 30 -1 31 -1 29 0 30 0 28 1 28 1 28 1 27 1 27 1 27 0 26 -2 25 -2 24 -3 24 -4 24 -5 23 -5 24 -6 22 -5 23 -7 23 -7 23 -9 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,1,2,0,1,1,1,0,0,0,-91,1,8,0,13022106,0,115,0,0,13.251242,256,[115 -80 6 0 -11 -17 -12 -16 -11 -16 -12 -15 -12 -15 -13 -14 -13 -13 -13 -12 -14 -12 -14 -11 -14 -11 -14 -10 -15 -10 -14 -10 -15 -10 -15 -10 -15 -9 -14 -9 -14 -9 -14 -9 -13 -10 -13 -10 -13 -11 -12 -11 -11 -11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13 -26 -11 -28 -9 -28 -7 -29 -6 -28 -5 -28 -4 -27 -4 -27 -3 -27 -3 -26 -3 -26 -3 -26 -3 -25 -4 -25 -4 -24 -4 -24 -5 -23 -5 -21 -6 -22 -7 -21 -7 -21 -8 -20 -9 -20 -9 -20 -10 -19 -10 -19 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,1,2,0,1,1,1,0,0,0,-91,1,8,0,13029775,0,115,0,0,13.258879,256,[115 -80 6 0 22 -2 20 -3 21 -4 18 -4 19 -6 19 -6 18 -7 18 -8 18 -8 17 -8 17 -9 17 -9 16 -9 16 -10 15 -10 16 -10 15 -9 15 -10 15 -10 15 -9 15 -9 16 -8 16 -7 16 -6 16 -5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 0 31 2 32 5 30 7 31 8 28 9 29 9 27 9 27 9 27 11 26 10 26 10 25 10 25 9 24 8 25 7 23 6 24 5 23 4 24 4 23 3 24 2 23 2 23 1 23 1 23 -1 ]

CSI_DATA,AP,08:25:25:19:16:FF,-58,11,1,2,0,1,1,1,0,0,0,-91,1,8,0,13057512,0,84,0,0,13.286582,256,[84 -64 4 0 3 21 3 20 5 20 2 21 5 18 6 19 6 18 8 17 8 17 8 17 9 16 9 16 9 15 10 15 10 16 10 15 9 15 9 14 10 14 10 15 9 15 8 15 8 15 7 15 5 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 31 -2 31 -5 31 -6 30 -7 29 -8 28 -9 27 -8 27 -9 27 -9 26 -9 26 -8 25 -8 25 -8 25 -7 24 -7 24 -6 23 -5 23 -4 23 -3 23 -2 23 -1 23 -1 22 0 22 1 23 2 23 ]

CSI_DATA,AP,08:25:25:19:16:FF,-55,11,0,0,0,0,0,0,0,0,0,-91,0,8,0,13269698,0,30,0,0,13.498869,128,[30 -32 1 0 -9 17 -9 17 -8 17 -7 16 -6 16 -6 16 -5 16 -4 16 -4 16 -3 16 -3 16 -2 16 -2 16 -1 16 -1 16 -2 16 -2 16 -2 16 -2 15 -2 16 -2 15 -2 16 -3 15 -4 14 -5 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14 23 -17 21 -18 20 -20 19 -20 18 -20 16 -20 16 -20 15 -19 14 -20 14 -19 15 -19 14 -19 14 -18 14 -17 14 -17 15 -16 14 -15 14 -15 14 -15 15 -14 15 -13 15 -13 15 -12 16 -12 17 -11 17 ]

CSI_DATA,AP,08:25:25:19:16:FF,-56,11,1,2,0,1,1,1,0,0,0,-91,1,8,0,13376632,0,84,0,0,13.605795,256,[84 -64 4 0 -2 22 -2 21 0 21 0 20 1 20 1 20 3 19 3 19 3 19 7 18 5 18 5 18 5 18 6 17 6 17 6 18 5 17 5 17 5 17 5 17 5 17 4 18 4 17 2 17 1 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 30 -8 29 -10 30 -11 28 -13 28 -13 26 -14 25 -14 24 -13 25 -14 24 -13 24 -14 24 -13 23 -13 23 -12 22 -11 23 -10 22 -10 22 -9 22 -8 23 -8 22 -7 23 -7 22 -5 23 -5 23 -4 23 ]

CSI_DATA,AP,08:25:25:19:16:FF,-56,11,1,2,0,1,1,1,0,0,0,-91,1,8,0,13659445,0,84,0,0,13.888614,256,[84 -64 4 0 7 -21 7 -21 6 -22 5 -20 4 -21 3 -21 2 -21 1 -20 0 -20 0 -21 -1 -20 -1 -20 -1 -20 -2 -20 -2 -20 -2 -20 -2 -19 -2 -20 -2 -19 -2 -20 -1 -20 -1 -19 0 -20 1 -19 3 -18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 -28 16 -26 18 -26 19 -24 20 -23 20 -22 20 -20 20 -20 20 -20 20 -20 20 -20 19 -19 19 -19 18 -19 18 -19 17 -19 16 -19 15 -19 14 -20 14 -20 13 -20 12 -21 11 -21 11 -21 10 -22 9 -22 ]

CSI_DATA,AP,08:25:25:19:16:FF,-57,11,1,2,0,1,1,1,0,0,0,-91,1,8,0,13960420,0,84,0,0,14.189636,256,[84 -64 4 0 0 -20 0 -19 -1 -19 -2 -18 -2 -19 -4 -18 -4 -18 -5 -18 -5 -17 -5 -17 -6 -17 -6 -17 -7 -16 -7 -17 -7 -16 -7 -17 -7 -16 -7 -16 -7 -16 -7 -16 -7 -17 -6 -17 -5 -17 -4 -16 -3 -16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 -26 7 -26 9 -25 10 -24 11 -24 11 -23 12 -22 11 -22 11 -22 11 -22 11 -21 11 -21 11 -21 11 -20 10 -20 9 -21 9 -20 8 -20 7 -20 6 -20 5 -20 5 -20 4 -20 4 -20 3 -21 2 -21 ]

CSI_DATA,AP,08:25:25:19:16:FF,-56,11,0,0,0,0,0,0,0,0,0,-91,0,8,0,14176476,0,30,0,0,14.405606,128,[30 -32 1 0 -19 -5 -18 -3 -18 -3 -17 -2 -17 -2 -17 -1 -16 0 -16 0 -16 1 -16 2 -15 2 -15 2 -15 3 -15 3 -15 3 -15 3 -14 3 -14 3 -14 3 -14 2 -14 2 -14 2 -14 1 -13 1 -13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27 -11 -25 -13 -25 -15 -24 -16 -23 -16 -21 -17 -20 -17 -20 -17 -19 -17 -20 -17 -19 -16 -19 -16 -19 -15 -19 -15 -18 -15 -18 -14 -18 -13 -18 -12 -18 -11 -19 -11 -18 -10 -18 -9 -18 -8 -19 -8 -19 -7 -19 -6 ]

CSI_DATA,AP,08:25:25:19:16:FF,-60,11,1,2,0,1,1,1,0,0,0,-91,1,8,0,14275399,0,84,0,0,14.504560,256,[84 -64 4 0 -3 -21 -4 -20 -4 -20 -5 -19 -6 -18 -6 -18 -7 -17 -7 -17 -8 -17 -9 -16 -9 -15 -9 -16 -10 -15 -10 -15 -10 -14 -10 -15 -10 -14 -10 -14 -10 -14 -9 -14 -9 -15 -9 -15 -8 -15 -6 -15 -5 -15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 -34 4 -33 7 -33 8 -31 9 -31 10 -30 10 -29 10 -28 10 -28 11 -28 10 -27 10 -26 9 -26 9 -25 8 -24 7 -26 7 -24 5 -24 5 -24 3 -24 2 -24 2 -23 1 -23 1 -23 0 -23 -1 -23 ]

CSI_DATA,AP,08:25:25:19:16:FF,-60,11,1,2,0,1,1,1,0,0,0,-91,1,8,0,14438098,0,122,0,0,14.667304,256,[122 32 7 0 -2 -20 -2 -19 -3 -19 -4 -18 -4 -18 -5 -17 -6 -18 -6 -17 -6 -16 -6 -16 -7 -16 -6 -16 -7 -16 -8 -15 -7 -15 -8 -16 -7 -14 -8 -15 -6 -14 -7 -15 -6 -15 -5 -16 -4 -16 -3 -15 -2 -15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -29 2 -29 4 -29 6 -28 7 -28 7 -26 8 -25 8 -25 8 -26 9 -25 9 -24 9 -24 9 -23 8 -23 7 -23 6 -23 5 -22 5 -22 4 -22 3 -22 2 -21 2 -22 1 -21 1 -21 1 -21 0 -21 ]

CSI_DATA,AP,08:25:25:19:16:FF,-59,11,1,2,0,1,1,1,0,0,0,-91,1,8,0,14445492,0,122,0,0,14.674599,256,[122 32 7 0 19 -4 18 -5 17 -6 17 -6 17 -7 16 -7 15 -8 15 -7 14 -8 14 -9 14 -9 14 -9 14 -10 13 -10 12 -10 13 -10 12 -9 13 -10 13 -9 13 -9 13 -8 13 -8 13 -7 14 -6 14 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 29 1 29 4 28 6 27 6 26 7 26 7 25 7 25 7 24 8 24 7 24 7 23 7 23 6 22 5 22 5 21 4 21 3 21 3 21 2 20 1 21 0 20 0 21 -1 21 -2 20 -3 ]

CSI_DATA,AP,08:25:25:19:16:FF,-60,11,1,2,0,1,1,1,0,0,0,-91,1,8,0,14455661,0,122,0,0,14.684829,256,[122 32 7 0 -9 -21 -9 -21 -9 -20 -10 -19 -10 -19 -11 -18 -11 -17 -12 -17 -12 -16 -13 -15 -13 -15 -13 -15 -14 -15 -13 -14 -13 -14 -14 -15 -14 -14 -14 -14 -13 -14 -13 -14 -12 -15 -12 -15 -11 -15 -10 -15 -8 -16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7 -34 -5 -35 -2 -35 0 -35 1 -33 2 -33 3 -32 3 -31 4 -31 4 -30 3 -30 3 -29 3 -29 2 -28 2 -28 1 -27 0 -26 -1 -26 -1 -26 -2 -25 -3 -25 -4 -25 -5 -24 -6 -24 -6 -24 -7 -24 ]

CSI_DATA,AP,08:25:25:19:16:FF,-60,11,1,2,0,1,1,1,0,0,0,-91,1,8,0,14462553,0,122,0,0,14.691642,256,[122 32 7 0 18 -4 19 -5 18 -6 17 -7 17 -7 16 -7 16 -8 15 -9 14 -9 14 -10 14 -10 14 -10 14 -10 13 -10 13 -11 12 -10 13 -11 13 -10 13 -10 13 -10 13 -10 13 -9 14 -8 14 -7 14 -6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 -1 31 2 29 4 29 6 27 7 28 7 26 8 25 8 25 8 24 8 25 7 24 7 24 7 24 6 23 6 22 5 22 4 21 3 22 3 21 2 21 1 22 0 20 -1 21 -1 21 -2 21 -3 ]

CSI_DATA,AP,08:25:25:19:16:FF,-58,11,1,3,0,1,1,1,0,0,0,-91,1,8,0,14561554,0,84,0,0,14.790704,256,[84 -64 4 0 6 -21 5 -20 4 -20 3 -20 3 -20 2 -20 1 -19 0 -19 -1 -19 -1 -19 -1 -19 -1 -19 -2 -19 -2 -19 -2 -19 -2 -19 -2 -19 -2 -18 -2 -18 -1 -18 -1 -19 -1 -18 1 -18 1 -17 3 -17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 -28 14 -27 16 -26 17 -25 18 -24 18 -22 18 -21 17 -21 18 -21 18 -20 18 -20 17 -20 17 -20 16 -20 16 -19 15 -20 14 -19 13 -19 12 -19 12 -19 11 -20 10 -21 9 -20 8 -21 8 -21 7 -21 ]

